몽고디비= NoSQL

응답속도 + 데이터많고 + 분산편하게 = NoSQL
	
 즉 RDB랑 섞어쓴다.

 
 스프링 = > 잭슨 => json만들고 => 몽고디비
    ↕
 node.js => 몽고디비   (ajax도 json이잔아??? 오우 개꿀띠)  // ajax 제이쿼리등을 이제 =>> React로 해보겠다. 
		↘
 		아무리 좋아도 설계에서는 밀린다 = 즉 큰 어플리케이션에서는 안좋지
 		설계는 RDB지!

------------------------------------------------------------------------------------------------------
몽고디비가 계층이쉽다?

 user + 게시판 = 조인

 / 조인한걸 => 몽고디비에 넣어놓는다.= 조회를 몽고에서 하면 빠르다.
					(몽고에 캐시)
		
--
 리엑티브프로그래밍이 곧  Redis server = pub sub			
					(구독)
  즉 한명이 주시하고있다가 뭔가변경되면 바로 전파함 
  
 자바쪽에는 리액터라는게있다.

 Redis는최고다. = 문서의변경을 감지하고 바로쏴줌

=============================================================

 몽고디비    RDB

  컬렉션     테이블
 
  도큐먼트   row
  
-------------------------------------------


                      scaling out 
	   	  ↕
디비에서 분산 => sharding  
 
   	 mysql 에서는 샤딩이 삽질이필요함(엔지니어링)
   
 	 몽고에서 sharding -> auto     ==> replica 라고한다 


mysql은 

		 s(read)
	         ↗
          p(write)  →   s(read)
	         ↘
		  s(read)

이걸 직접해야함 몽고는 자동(설정조금만함녀)임 


         상시 모니터링해야함 에러나면 s중에 하나를 p로바꾸고 원래p를고쳐야하니깐

