입출력이란( I/O )

  외부 => 프로그램 => 출력
 Input                      output
-------
 외부(input) : file, 키보드, 터치, 등등등....
 출력(output) : 콘솔, file, 메모리에저장, 등등 ...
-----
 각각을 일일히 구현할수없다.. 너무많고 점점늘어나니
 *그래서 추상화객체를쓴다. 
 즉 인풋과 아웃풋을 담당하는 추상화객체가있다. 
		        (이걸 Stream 이라한다.) 

 인풋객체 (InputStream) 	- read() 만있는
 아웃풋객체 (outputStream)  - write() 만있는
 
  즉) 키보드에서 read, 파일에 read, 네트워크에서 read, 이렇게할수있도록 

 input/output 나눔
--------- 
  
 스트림을보면 문자로 흘러가는게 있고. = 문자단위로 읽음			
                 바이트로 흘러가는게 있다.  

                 즉
    <- 바이트 /   char ->

 I/O                           I/O            <-그림 
          
          이렇게봐라

------------------------------------------
 주스트림   -  직접읽고 보내는스트림 , 빨대를 직접꽂는다.
 보조스트림 - 읽어드리고 보내기전에 뭔가 필터? 처리를해주는것  

  I/O - I : 주스트림,보조스트림
        O : 주스트림,보조스트림
  
-- 즉 프로그램에서 쓰는건 거의비슷하다. 
  
  키보드인풋스트림(다름) --------
  		               |
  파일인풋스트림(다름)--------------보조스트림(같음) --추상화객체(같음)-- 프로그램(즉 추상화객체만바라보면됨)
                                       |   		        (InputStream)즉 뭐든 read
  네트워크인풋스트림(다름)------
  
------  
 byte 쪽 

inputStream(추상)  - 자식들   ( Byte
ouputStream(추상) - 자식들 


 ex) 안녕하세요. =>16바이트 즉 16번읽음 읽은즉시 출력시 다깨져서 나오겠지   
---------------------------------
 char 쪽 
 Reader(추상) - 자식들
 Writer(추상)  - 자식들
  
 ex) 안녕하세요. =>16바이트 근데 문자로읽으니 6번읽겠지 
             
---------------------------------
  
** 키보드는 빨대가 꼽아져있다. system클래스안에  , (in,out)

** I/O는 기능확장을 소스레벨에서안하고(상속,오버라이드같은), 런타임때한다.(실행중) - 데코레이션패턴
          (보조스트림)

----------------------------------
  데코레이션 패턴

  FileOutputStream fos   //주스트림
  BufferedOutputStream bos  //보조스트림 

  즉 주스트림을 상속받아서 오버라이딩하는식으로하지않고
  이렇게 보조스트림에 넣어서 쓴다 즉 런타임떄 확장한다. 

----------------------------
 
 InputStreamReader/ outputStreamWriter 
    바이트기반 스트림을 문자기반스트림으로 연결해줌 그리고 바이트기반 스트림의 데이터를 
    지정된 인코딩의 문자데이터로 변환 
   바이트로 읽어서 -> char로 바꿔줌 //즉 utf말고 다른것들 ms949 이런거할떄 이걸써야겠지

   ex ) file(소스) <-> fileInputStream <-> InputStreamReader <->  char로바꿈   <->  BufferdReader 
          ->                  ->                      ->                                 
                             주                        보조                         		보조 

  ex )  키보드 <-> system.in <->   InputStreamReader <-> BufferdReader 
		 주                   보조                            보조 

  ex ) 
 	 소켓(							소켓(
     		버퍼 = 소켓 인풋스트림    =             인터넷             = 아웃풋스트림 = 버퍼          
     		버퍼 = 소켓 아웃풋스트림 =  		         = 인풋스트림    = 버퍼
   	      )                                                                          )
--------------------------

 스캐너 안쓴것 :  File(파일읽기) - FileInputStream(주) -InputStreamReader(보조) - BufferedReader(보조)  
 스캐너	       : 
