 
 TCP = 쭉흐름 수도꼭지처럼, 응용단에서 경계를만들어줘야함
 UDP = 고정된데이터를 패킷에담아서보냄

---
소켓 객체 메소드

 서버
 1)TCP소켓 객체생성
 2)bind() = ip,port필요
 3)accept = 대기하면서 블락됨 - connect기다림 	
	    *ex)서버소켓포트가 80이면 -> 연결시 시스템포트(1023~)로 새로운 소켓생성됨 
				      새로만든소켓가지고! 데이터교환한다.	
 4)read  ~통신시작
 5)write
 6)close

 클라이언트
 1)connect - 패킷헤더를보냄- 받고 서버에서 검사후 맞으면 서로 okok하고 커넥트완료
 2)write
 3)read
 4)close

-----
 소켓 : 안에2개버퍼가있다  -  밑의그림으로 이해해라
  
 	 소켓(							소켓(
     		버퍼 = 소켓 인풋스트림    =             인터넷             = 아웃풋스트림 = 버퍼          
     		버퍼 = 소켓 아웃풋스트림 =  		         = 인풋스트림    = 버퍼
   	      )                                                                          )

 즉 스트림을 통해가니깐 스트림알고(바이트스트림임), 특정처리할거면 그거에맞는 보조스트림써서 보내면됨
 
 *보낼때 한쪽이 안비워지면 write가 늦어지겠지 버퍼는한정되어있으니 

 *소켓만닫아주면 모든스트림다닫힘
------------------------------------------------------------------------------------------
과제팁  
 
 *보낼때 개행 생각해서보내라 

 개행자동붙이기 

소켓 - 소켓인풋스트림 - 인풋스트림리더 - 버퍼드리더 - 받아와서 "hello"
							↓
소켓 - 소켓아웃풋스트림 - 아웃풋스트림라이터 - 프린트라이터 -     ←
 
 new프린트라이터( ~ , true) : true하면 쓰는즉시나감 

 
 -----------
 두개의쓰레드로 분리해야됨 

 T1 .

 T2 = 

