추가해볼까
 자바
     클래스 - 필드
              - 메서드           중요~
              - 생성자  
      정보은닉(캡슐화)
      상속
      다형성(오버로딩,오버라이딩)
      추상클래스 
      인터페이스
      - 생명주기 - 
---------------------------------------- 
 도메인분석때 - EA툴 이용해서 하면좋다.  (uml툴) 

 -클래스이름은 대문자로 시작
 -변수이름,메소드는 소문자로시작  
 -패키지는 소문자로
 -줄임말은 대문자가 관례 클래스만들떄.(VIPCustomer 등)
 -메소드명 소문자시작, 두단어면중간에 대문자 ex) getAge 
 *클래스패쓰!
-----------------
 자바빈 만들떄 스펙 - 데이터는 전부 private으로만들어라
		    메소드로 접근하라!
                             소스 - 게터세터 자동완성 ㄱ 
 
 왜 메소드로접근하냐면 메소드에서 로직을만들어서 데이터에 이상한게 들어가는걸 막아줌 

 * 모든클래스는 오브젝트클래스를 상속받는다.
------------------ 
 접근자 - 
------------------
 클래스변수, 인스턴스변수

클래스변수- 클래스이름으로접근해야함 클래스.~ 
  static
  네임스페이스가생긴다.-기본적으로 같은공간안에있는 변수,메소드에만접근됨 
  자바는 클래스밖에 선언이안됨 클래스안에서 선언하는데 static붙여라 

 래핑객체- integer short 등등8가지 ..불변객체
  
 지역변수-스코프{} 안에있는변수 생존기간(잘봐라)
 	*for(int i ) <-- 여기서 i는 for문안에있는게 아니라 블록끝나고 i다시 선언해도 에러남 
     *지역변수는 초기화가안됨 기본적으로

 **자바는 메소드호출이 거의다이다. 메인조차 메소드호출이잔아 
   그래서 계속변수가 쌓이면 메모리풀나서 스코프끝나면 사라지게해야함 
 
-----------------------
 메모리구조 잘그리기 
1. ex) java GoodsApp 엔터~ 

2. classloader가 메모리에 올린다.

필드정보, goodsApp(스태틱공간(main등 실행되겟네) ) ,메서드코드
쭉코드읽어가다가 새로운클래스가나오면 다시 필드정보로드,             - 메모리Area
스태틱변수는 정보가아니라 실제로 공간에 변수가올라간다.  
--------------------------------------------------------------------------
 객체변수이름에 레퍼런스값이 저장됨 이걸보고 찾아가는거임	    - 스택 
-------------------------------------------------------------------------
 필드정보를보고 실제 데이터(객체)가저장됨	     		   - 힙 
----------------------------------------------------------------------------

*스태틱은뭐? 따로 메모리area에 스태틱공간이생기잔아? 거기서도니깐 원래 클래스이름.변수 이런식으로해야함 
*필드정보나 이런것들의 정보는 어떻게저장? - 힙에 객체에 저장됨 
                                                         class Class라는 객체로저장됨
---		
자바는 c와달리 스택에 주소값이저장이아니라 레퍼런스값이저장됨 
ㅇㅋ? 그걸 실제주소로 찾는건 jvm이하겠지     
 call by reference - 객체를써야지 
 call by value      - 기본8개타입 int.. 이런거는 안바뀌지 

 --
 불변객체 - 래퍼8개랑 스트링//	

	Integer i2 = new Integer(10);//이게맞지만
	Integer i2 = 10; //이렇게써라 관례
	int j2 = i2.intValue() //이게맞지만
	int j2 = i2 //이렇게써라 관례	

 ---------
 메소드 
  
 접근자 반환타입 메소드이름(파라미터){ 구현 코드 } *리턴값은 하나다.
					     여러개? 객체하나리턴해라
  
 메소드 시그너쳐가 같으면 완전히 동일한 메소드라고본다.
            인자의(타입, 개수, 순서)
 
  클래스 게터 세터 ~

-----------
 밖에서는 뭐 객체를 변수로 레퍼런싱할수있지만 
 this - 메소드안에서 자기자신을 레퍼런싱하고싶을때 쓴다.
   
 ex) this.a = a(매개변수) 힙에있는 a에 스택에있는 a를 셋팅 

 스태틱메소드에서는 this못쓰지.. 당연 객체가따로지정이안되니까 
 
 -----
 클래스 메소드 
   전역변수와 , 전역함수만들떄씀 , 클래스이름으로접근함
   순수메소드 음 예를들면 abs? 외부데이터를 객체안에서안쓰니깐 
                                       걍 받아서 절대값반환만하니깐
 
 즉스태틱은 스태틱으로만접근한다. 개념알면 이해됨
---------------------
과제)
유틸함수 함수만불러서 쓰는것 
그런건 유틸클래스로만들자
-------------------
 생성자 - 모든객체는 생성자가있어야함 
  초기화할때쓰지 
  생성자접근제한자를 private로하면 객체생성이안된다..
  근데 이렇게쓸떄가 한번씩있다. 그면 스태틱함수로 객체를반환한다. 
 
 *생성자오버로딩 가능 
 
 **초기화코드가 중복되면 ? this() 이걸써서 자기자신생성자를불러서
                                                     중복을제거한다. 
--------------------------------------

 실습2) 도형그리기 (구조익히기)
 
 그림판에서 객체? 그려지는 점이나 도형이 각각 객체다

 1단계 - 점찍기 , 포인트클래스
            x , y
  2단계 -점지우기 , 오버로딩이랑 중복제거(쓰지말고 함수를 호출해라) 
-----------
 과제)실습6 리모컨만들기? 
     

* 자바스크립트는 매개변수로 함수를전달가능
  근데 자바는 클래스에 묶여있어서 불가능


-------
 과제팁, 상수는 static이나 fianl써라 

 final = 메소드나, 클래스, 변수앞에붙일수있다. 
