명령어

 TRACERT :지나가는 라우터 다볼수있게 
 nslookup : name server 관련한 조회를 할 수 있는 명령어

----

 도메인 :  도메인하나에 여러 ip 물릴수있다.  포트로 서비스를 구분하면되겠지 
	 도메인라운드로빈으로 분산가능   
------------
  
-TCP/IP패킷 ----------------------
   TCP부분,IP부분 | Data 부분 |
    ~~헤더~~~    ~~바디~~
----------------------------------
 응용계층  = Data부분 

ex)  채팅클라 <=> 채팅서버

 클라 : mkroom | 방이름"a" 하고 서버로전송
 서버 : OK
 클라 : join io ->
 서버 : Ok

이런 "프로토콜"을 만든다고치면. 이것들이 "Data부분에 정의되어야한다."    

-------------------------------------
 즉 HTTP프로토콜은 저런 Data부분 프로토콜을 배우는것 
 
  HTTP도 head부분 body 부분으로 놔눠짐 -이걸로 통신하겠지 

 ex)  1) telnet 202.167.215.83 80 으로 텔넷연결
      2) URL요청 : GET / HTTP/1.0   (약간 이상한요청이지 뭔가더 채워넣어야겠지 )
			        (브라우저로 요청안하고 다른방법으로하니깐 장난치는줄아는거지) 
      3) 웹서버에서 헤더를확인해서 알맞는것을 응답해주겠지

------------------------------------------------------------------------------------------------------------

  소켓 프로그래밍 == TCP/IP 를 알맞게 넣어줌 함수만 잘쓰면 

                                   바이트를 쭈루루룩보냄
   클라이언트 소켓(내부버퍼)  <------------------>  서버 소켓(내부버퍼)  
  
 *응용단에서는 
   send() - recv()  send() - recv()  send() - recv() 이게 딱딱안맞을수있다. (버퍼가 비워지는속도에따라)
   그래서 보낼때 경계를 붙여주는거지. (\n :개행 등) 

  TCP단에서는 send() - recv() 이게잘 되겠지만... 


----------------------------------

 sock_stream   : 스트림방식의 연결지향소켓(전화와 비슷,가변길이스트림) - TCP통신소켓
 sock_datagram: 데이터그램방식의 비연결형소켓(고정길이 메세지사용)    - UDP통신소켓

-------------------------------------
 
 OS의 구조(유닉스계열)
  
 어플리케이션	:  FTP, web , emtp client, JVM
 시스템 라이브러리	:  system call , socket
 커널      	:  메모리매니지먼트, 테스크매니지먼트, 파일시스템, TCP/IP, 디바이스드라이버 
 하드웨어 	:  메모리,cpu,디스크, nic

설명↓ 

 어플리케이션	     :  자바는 jvm 이 시스템라이브러리 위에서 도는데 이걸 통해서 소켓을다룬다.
	        	        즉 소켓클래스를 제공해서 JVM을 한번 거쳐서 다루게 된다.
	        	        *c는 소켓에서 바로 쓴다.  
 system call  	     : 시스템라이브러리
 socket       	     : 시스템라이브러리, tcp/ip를 채워주는 함수제공근데 자바는 위에말햇듯이 jvm위에서씀
 
 MemoryManagement :  커널
 TaskManagement      :  커널
 FileSystem 	    :  커널						
 Tcp/ip		    :   TCP/UDP(전송계층), IP/ICMP(네트워크계층) 4개의영역으로나뉨-- 커널
 디바이스드라이버: 이걸거쳐서 들어가야한다.					   _ |
 
----------------
 자바 소켓클래스 

 ServerSocket  : 이건 서버쪽에서 무조건열어야됨 열고기다림, 즉 열고기다리는 역할만함 
	         연결이 되면 "Socket"을하나 만들어서 그거랑 통신하게한다.

 Socket          : 커넥트(연결요청)해서 데이터를 보낸다.

 DatagramSocket :  데이터보냄 -> 받음 

----------------

  포트 

  16비트정수(0~65535) , 1023까지는 사용자지정으로못쓸걸 대충5천번부터 써라 

클래스 InetAddress           = IPAddress 
클래스 Inet Socket Address = IPAddress+port

 
 소켓 어드레스(Inet Socket Address) :  IP+포트번호 
                     포트번호가 있어야 제데로 프로그램을 찾아가지
                    *소켓이여러개고 그걸가진 프로그램도 여러개니 포트번호가 필요하지     

 *즉 정확히하자면 호스트끼리통신이 아니라 프로세스끼리 통신이다.

 *udp로 80포트열고 tcp로 80포트열어도 충돌안남

------------------










