명령어

 TRACERT :지나가는 라우터 다볼수있게 
 nslookup : name server 관련한 조회를 할 수 있는 명령어

----

 도메인 :  도메인하나에 여러 ip 물릴수있다.  포트로 서비스를 구분하면되겠지 
	 도메인라운드로빈으로 분산가능   
------------
  
-TCP/IP패킷 ----------------------
   TCP부분,IP부분 | Data 부분 |
    ~~헤더~~~    ~~바디~~
----------------------------------
 응용계층  = Data부분 

ex)  채팅클라 <=> 채팅서버

 클라 : mkroom | 방이름"a" 하고 서버로전송
 서버 : OK
 클라 : join io ->
 서버 : Ok

이런 "프로토콜"을 만든다고치면. 이것들이 "Data부분에 정의되어야한다."    

-------------------------------------
 즉 HTTP프로토콜은 저런 Data부분 프로토콜을 배우는것 
 
  HTTP도 head부분 body 부분으로 놔눠짐 -이걸로 통신하겠지 

 ex)  1) telnet 202.167.215.83 80 으로 텔넷연결
      2) URL요청 : GET / HTTP/1.0   (약간 이상한요청이지 뭔가더 채워넣어야겠지 )
			        (브라우저로 요청안하고 다른방법으로하니깐 장난치는줄아는거지) 
      3) 웹서버에서 헤더를확인해서 알맞는것을 응답해주겠지

------------------------------------------------------------------------------------------------------------

  소켓 프로그래밍 == TCP/IP 를 알맞게 넣어줌 함수만 잘쓰면 

                                   바이트를 쭈루루룩보냄
   클라이언트 소켓(내부버퍼)  <------------------>  서버 소켓(내부버퍼)  
  
 *응용단에서는 
   send() - recv()  send() - recv()  send() - recv() 이게 딱딱안맞을수있다. (버퍼가 비워지는속도에따라)
   그래서 보낼때 경계를 붙여주는거지. (\n :개행 등) 


 TCP단에서는 send() - recv() 이게잘 되겠지만 


   









