
식별 관계 - PK를 얘기하는거임 (구분가능한필드?) - 참조하는테이블이 자기테이블의 pk가 될때..

비 식별관계 - 식별이안되는거 보통은 비식별관계이지 - 참조테이블이 FK일때 

---
포워드엔지니어링  - 바로 디비에 넣는다? 
	(이름앞에 스키마뺴)

리버스엔지니어링 - 가져와서 역공학? 

--
이것도 자바기반이라서 jdbc드라이버필요함 인터페이스이용해서 ㄱ 
---------------------------------------------------------------------------------------------
1.  데이터 베이스 설계  - exerd에 그리면서 차근차근따라가라 
  

  *디비의 핵심  :  모델링(ERD) - SQL - JDBC

**********************************************
    목적 - 중복성 제거
             정규화 (3NF 까지만해도 대부분 다 된다.) - 갱신이상회피, 비즈니스명확! 


 데이터모델  : 엔티티(객체,테이블), 속성,관계 
	 
   1)엔티티 - 네이밍 규칙 - 단수로 써라 , 유일한식별자를 가져야함(ID)
   2) 속성넣고 
 
   그리고 
 
 *정규화를 시작하자 
   1NF - 모든속성에는 하나의 원자값이들어가야함 - 위배되는 필드는 테이블로만들어라!

   ex) 임시로테이블을 만드는데 한번넣어봐라 노래[너랑나,비밀,삼촌]필드에 이렇게여러개들어가게되면
        노래필드는 테이블로 빼라!          
    =  노래테이블을만들자

        관계를 설정하자

 제2정규화 시키자(부분종속제거) - 위배되는놈들은 다 엔티티로뺀다 .
	

 제3정규화: 각 엔티티안의 속성간에 종속성을 확인하라! 종속적이면 엔티티로 또 뺴라!
               ex) 노래엔티티안에 장르이름,장르약어필드가있으면 둘은 종속관계니 뺴야겠지
  	       장르빼면 노래와 다대다가 된다.  노래가 (락 ,발라드 둘다들어갈수도있으니)
 
	즉 종속은 pk만이 종속을 할 수 있다.
------
 -애자일-
 과정은 일률적이지 않고 순서적이지 않다.
 정확한 과정을 따르는것 보다 
 조그만것에서 조금씩만들어가라 수정하면서 





  
 