DB -( DBA, DA , DB Developer)
---
DBA(디비시스템관리)
DA -(데이터 아키텍트-디비설계해줌)                    
DB Developer - (우리들, 쿼리짜고 crud짜는사람들) 
-----------

ERD <-> UML    : 다르다 
(같은 비즈니스를 - 객체지향 or 디비관계형으로 설계분석)
==
그래서 결론은 :  * UML로 설계분석한다음에 -> ERD로 바꾼다. - *ORM ...? JPA <-구현?하이버네이트
==

1) 비즈니스-> ERD - > DB <- App   : 국내에서거의 이렇게함

2) 비즈니스 -> ERD,UML-(하이버네이트,orm)- DB <- App  - 원래이게맞다.

Hibernate(ORM)
 vs
MyBatis


NoSql : (요청랭귀지들이 , 구조화되어있지않다, get~이런식으로프로토콜처럼함)
RDBMS : *SQL이 느리다 =데이터 중복,무결,일관성유지위해 흩어진걸합쳐야하니깐.

DB툴 - 1) 모델링 툴  -  ERwin , ExERD 
         2) SQL실행/결과 툴 - Tood, orange)   - mysql워크벤치(모델링툴도 같이있음)
----------------------------------------------------
본론

DB- 통합데이터,연관데이터, 조직화잘된데이터들이,- 공유되어 접근이잘되도록
 ↑
DBMS- DB를관리 이걸로 DB를 통합,연관,조직화시킴,정규화등등
 ↑
응용프로그램들이 DBMS를 통해 DB에접근한다.

------------------------------------------------
SQL

	DDL - creat, drop, alter 등등  
	DCL - grant , revoke 등등
	DML - select, insert, delete, updata 등등
		|     (---트랜잭션중요----)
	       *select - 기본,함수,집계,조인,서브쿼리 

-------------------------------------------------------------------------
 자바에서 제공한 인터페이스(JDBC)를 <I-구현해줘야함(JDBC 드라이버)
  즉 프로그래밍언어가 무엇이든 상관안해도된다.

자바에서 데이터베이스를 사용하기 위한 절차에 
대한 규약으로서, JDBC를 사용하기 위해 DBMS 벤더사에게
인터페이스를 제공하였고, 각 벤더사들은 각자의 DBMS에 맞게 이를 구현했습니다.

-------------------------------------------------------------------------

 PK - NOT NULL, 중복 NO!
 FK - 다른테이블 PK참조하는것 n쪽이 되겠지

   PK - 비즈니스에 관련없는 필드를하나만들어 PK를 잡아야한다.  
(정수형으로 좀크게 해놔야함, 인덱스도 자동으로 잡힘) 

*
 student_no 이딴네이밍으로 PK잡지마라(뻔해), FK할때 붙이셈 major_no 이렇게
 관례 : 테이블이름 복수형으로하지마라.!

 테이블관계 ( 1 : 1  ,  1 : n , n : n)
			(*n : n 관계가나오면 풀어야한다! )

n:n 관계풀기 ex ) 전공이 복수일경우?   (n:n은 fk가 서로 들어가야하니 물리적으로만들기 힘들다
 				( 그래서 테이블하나더만들어서 1:n 1:n 으로 나눈다.


 [학생]n ---- n [전공]
  
 	↓  이렇게하면됨
 	 
 (n:n) 복수전공일경우  테이블을하나더둔다.
 [학생]1 --- n [학생,전공] n ----- 1[전공] 

 *정보를 가져올라면 이 3개의 테이블을 조인해서 가져와야겠지.  

---------------------------------------------------------------------------

 My SQL 

  LAMP스택 = (Linux, Apache , Mysql, php) 으로 성장하게되었다  

  구성 - MySQL Server(커뮤니티,엔터프라이즈,임베디드..)
        - MySQL GUI Tools(ex. 워크벤치)
        - MySQL Drivers(jdbc,odbc, php,.net.. 이게없으면 프로토콜..그 채팅처럼해야겠지..)
    

 설치후 - 접속  리눅스에서도 이렇게씀
 
  1) cmd -> mysql -u kickscar -D testdb -p 
          	 	    (유저)    (디비이름)
  2) 비번치고접속
 
  ex) 루트로 접속가능( mysql - u root -p ) *루트는 관리할때만쓰자

	| mysql(DBMS) |   <-----접속-------mysql -u kickscar -D testdb -p
        	         |
        	         | 
	----------------------
	|          	|        	| 
      [ mysqlDB ]  [ 디비1]   [디비2] ... 
        기본디비 
	
--------------
 쿼리문 - 대소문자구분x 
          - ; 세미콜론으로 구분
          - \c로 쿼리취소(cmd) 
-------------------------------------------------------

 정리 

	        ------------ [cmd창] :  <-----접속-------mysql -u kickscar -D testdb -p
	         |
	   | 인터넷 |
                     |	

	| mysql(DBMS) port : 3306 |  
        	         |
        	         | 
	----------------------
	|          	|        	| 
      [ mysqlDB ]  [ 디비1]   [디비2] ... 
        기본디비 

*디비하나당 하나의 계정이있게만들어라

---------------------------
주의할점 : 회사에서각자의 트랜잭션 
 delete 할때 실수로 다지우면 자기만의 트랜잭션이있기때문에 롤백이가능하다. <-커밋해야 실제로적용됨 
 
그리고 
.dump파일있으면 백업가능 
 
쿼리가 길어지는이유  : 프로그램을 타지않고 쿼리문하나로 처리하는게 좋기때문에 
		     원하는 자료를 쿼리문하나로 들고오기위해 (서브쿼리사용등)

cpu많이잡아먹는놈 누군지 프로파일링해야함

조인을 할때 '주테이블'이 있다. 그러니깐 확실하게 걸어줘라 조인을 간접두개말고 직접이들어가게
-------------------------------------------------------



