
 BOM  = 브라우저를 제어하는 객체들

"모든 객체들은 window전역객체에 소속 되어있다."
	DOM, BOM, JavaScript... 

a=1 ; 	//  함수안에없는 변수 = 전역변수는 윈도우객체의 프로퍼티를만드는것과 같다;
b={id:1};          


즉 

window.a
window.b

원래 이렇게인데 생략해서 쓰는것이다.  시작해보자!!!!

-------------------------------------------------------------------------

- 사용자와 커뮤니케이션 하기
  

   - alert                                 = 경고창 사용자에게 정보를 제공하거나 디버깅등의 용도로 많이 사용한다.
					   = 사라지기 전(확인전)까지 그다음 코드가 동작x 
					   = 요즘은 디버깅으로 개발자도구의 console.log 를 많이쓴다.


   
   - confirm                               =  확인창 (확인과 취소버튼이있다)
                                           =  확인 : true  리턴 
					   =  취소 : false 리턴
   
  
   - prompt                                 = 사용자가 입력한값을 리턴



---------------------------------------------------------------------------
 
-Location 객체

정보도 객체로 할수있다 .


 url알아내기 
 location.toString() 
 location.href;               = 이게더많이쓰인다.

그외

 location.protocol             = 현재문서의프로토콜뭔지나옴 = http: 가나옴
 location.host                 = 서비스를 식별하는주소 (서비스를제공하는컴퓨터)
 location.pathname	       = 홈페이지지금 경로가르켜줌
 location.search               = url 뒤에 ?id 가있다면 그 id뒤에나온 정보를 가르쳐줌
 location.hash                 = url 뒤에 #bookmark 즉 문서안의 특정한위치를 지정한것을 가르쳐줌 
 location.port                 = 현재웹의 어느포트를쓰는지 포트번호


 url변경, 리로드 방법


 location.href = '주소';    	=현재문서를 해당 url로 이동시킴	
 location = '주소';		=이방법도 같은 효과를 낸다 

 location.reload();             = 홈페이지 리로드방법


-------------------------------------------------------------------------------

-Navigator 객체

브라우저의 정보를 제공하는 객체다. 주로 호환성 문제등을 위해서 사용한다.

cross browsing

 각각의 브라우저들은 W3C,ECMA  이정한 표준안에 따라 브라우저를 만든다

 브라우저마다 다르게동작한다 = 크로스 브라우징 이슈 라고한다 

 처음으로 성공적인 브라우저 = 네스케이프

 네스케이프에서 자사의 경쟁력을 높이기위해 자바스크립트를 만듬 

 그걸보고 마이크로 소프트가 인터넷 익스플로러를만듬 

 어떤곳은 .addEventListener 어떤곳은 attachEvent 이런짓을하니 헷갈리니깐

 웹표준을만들어서 거기에맞게 만들게함 


아래 명령을 통해서 이 객체의 모든 프로퍼티를 열람할 수 있다.

	console.dir(navigator);

 navigator.appName       = 브라우저정보
 navigator.appVersion    = 현재페이지의 브라우저정보
 navigator.userAgent     = 브라우저가 서버로 전송할때 정보를 알아내고싶을때씀
                                   USER-AGENT HTTP 헤더의 내용이다. appVersion과 비슷하다.

 navigator.platform      = 현재 브라우저가 동작하고있는 운영체제에대한정보


 
 -----기능테스트

네이게이터로 호환성에맞게 작성하는건 무리.. 그래서 기능테스트라는걸한다.
 
내가 작성한 코드를 브라우저가 실행할수있는 기능을 가지고있는지 없는지 확인하는것

 
if (!Object.keys) {
  Object.keys = (function () { ~~~~ }             //뭐이런식으로 그게 없으면 이걸실행 

이런식으로하고 그래도안될수가있다 그러면 네이게이터를 써서 

어떤브라우저를쓰고있는지 이런정보들을 알아내서 그것에맞게 코딩을해서 호환성을맞추어주어야한다
   


-------------------------------------------------------------------------------------------------------


 창제어 

 창을 열고닫는 메소드 

ex)
 
 window.open('demo2.html');            = demo2.html 이라는새창이열림 인자없으면 이름없는그냥새창뜸 

두번째인자 
 window.open('demo2.html', '_self');    = 같은창에서 demo2.html 이열림 
 window.open('demo2.html', '_blank');   = 새창에서 열림 
 window.open('demo2.html', 'ot');       = 새로열리는 demo2.html창에 이름이붙는거임 계속누르면 그창이 그냥갱신됨
 
세번째인자

 window.open('demo2.html', '_blank', 'width=200;,height=200. resizable=yes');  = 세번째인자는 모양과관련된속성, 
										 보안상의 이유로 안되는브라우저도있다


즉 <a> 태그와 동일한 효과를 낼수있다.

새로열린창의 텍스트를 제어하기******************************************************************

  win = window.open('demo2.html', 'ot', 'width=300px, height=500px');   이걸 하면 window.open에 뭔가 값이 리턴이되는데 그값은 
                                                                	 "새로연 demo2.html를 담고있는 새로운창의 윈도우 객체가
                                                                              window.open 의 리턴값으로 리턴된다"
                                                                               그것을 win이라는 변수에 담는다


 onkeypress="winmessage(this.value)"            =  onkeypress는 글을적을때마다 실행되는것 
						   글을 칠때마다 winmessage함수가 실행된다. 
                                                    인자로 this.value 가온다 이것은 텍스트창의값을말한다.
 
 

 function winmessage(msg){
   	     win.document.getElementById('message').innerText=msg;
   		 }

                                                = winmessage 함수를보면 win즉 새창의 message라는 아디를가진 태그의 innerText즉 내용을 
                                                  msg로바꾼다 msg는 인자값 즉 텍스트창의값을말한다
						 이렇게 해서 새로열린창의 텍스트를 제어하는것이다 

** 
 근데이건 같은도메인일때만 가능하다 보안때문에 
 같은도메인이면 같은 사람이만들었다고 보니깐 

 근데 다른도메인인되 이게 허용이되면 남의페이지에 접속해서 악의적인 제어를할수있기때문에 막는것이다,
** ********************************************************************************************************
 

 window.close        =  창을닫는다


----------------보안

어떤사이트에 들어왔을때 팝업이뜨는것이 여러가지불편함을 사용자들에게 줘서 

팝업을 차단함 그래서 허용하는 경우에만 팝업이 열리게 허용함


사용자가 직접 명시적으로 창을뜨게하는것은 팝업이 차단이안된다. 

자바스크립트에 이렇게 창이뜸과동시에 새창이 자동적으로 열리게 하는것이면 

ex)  window.open('demo2.html');

팝업이뜨게된다.

보안때문임  

****************************************************


 
















