 - 리엑트.js의 핵심이자 기본 프로프 

     즉 컴포넌트 내부의 변하지않는데이터를 처리할때 사용한다.
	 props 는 부모 컴포넌트가 자식 컴포넌트에게 주는 값입니다.(값을전달할때사용한다.) 


	부모가 값줄때 

              <chile value = "value">
               
        자식이 받을떄 

              {this.props.value} 

	


	 자식 컴포넌트에서는 props 를 받아오기만하고,
	 받아온 props 를 직접 수정 할 수 는 없습니다.


   JSX내부에 {this.props.propsName}
   컴포넌트 사용할떄 <>괄호안에 propsName ="value"
   this.props.children은 기본적으로 갖고있는 props로서 , <Cpnt> 여기에 있는값이 들어간다.</Cpnt>



  App.defaultProps={ name: "hiru" }; //프룹스기본값설정 컴포넌트제작후 이렇게한다.

  static defaultProps = { name: "기본이름" }; //이게더 최신 기본값설정법

  PropTypes.string //  타입검증 즉 범위를 지정해준다. 스트링이면 문자열만입력해라 이거겟지, 입력안하면 개발자콘솔에 에러띄우거나. 
			타입종류 굉장히 많다 .

   * 타입지정은 유지보수를위해 사용하자
                       

------------

 기본적인기능만하는 컴포넌트인경우(값가져와서 보여주기만한다.)

 함수형 컴포넌트로 만들수도있다. 
-----------------------------------
const MyName = ({name}) => {
  return(
    <div>
    안녕하세요 제이름은 {name}입니다.
    </div>
  );
};

MyName.defaultprops={
  name:'기본이름'
};
--------------------------------------------
