-테이블정의서 새로받음(28개)
-해상도수정되어 업로드 
-부서별 카운트
-겸직 
-다국어 
-기간검색 (사원의 부서이동히스토리)
-검색해서 나온 사원클릭시 그 사원이 속한 부서가 펼쳐지게한다. 
-검색조건추가하기(like검색으로바꾸기)
-UI바꾸기(샘플받음), - 차트보이는것(조직도페이지라는 생각x)제거
-데이터 더 넣어보기
-팝업으로 조직도가 띄워지도록 한다.
-1초검색
-관리페이지
--------------------------------------------------------------------

2019-05-08수
-pm님 미팅
 	-UI바꾸기(샘플받음), - 차트보이는것(조직도페이지라는 생각x)제거
	-겸직 추가하기
 	-검색조건추가하기(like검색으로바꾸기)
	-데이터 더 넣어보기
 	-해상도 수정
	-다국어 

 김세준 : 해야할일  -  검색조건추가(0%)(like검색으로바꾸기)
	            -  차트지우기or숨기기 (완료)
	            -  클라이언트 사이드 렌더링 -> 개선
	            -  보이는거좀 바꾸기(0%)

-------------------------------------------------------------------	

 2019 05 09목 - 김세준 
    -기존 검색쿼리 개선(직급,직책검색이 제데로안돼서 쿼리를 바꿈)
	(완료 - 전체or대량 검색시 시간이엄청오래걸림)
	        -클라이언트렌더링?( 특히 페이징에)시간을많이잡아먹는것같음
    - 화면 뿌려지는 정보 변경 (샘플과 동일하게)
    - 테이블 사원클릭시 detail 화면 쿼리문 수정 및 보여지는 정보 변경 (샘플과 동일)		  
    - 테스트 겸직 데이터 넣음(테스트용)
    - 겸직검색가능하도록 쿼리 기존쿼리개선    
    

 2019-05-10 금 - 김세준
   -페이지네이션하기 - (90%) - 일단 50개씩 가져와서 클라이언트사이드 렌더링한다. 다음클릭시 다시 서버로 50개 더 가져오는식(훨씬 쾌적)			  	
   -ui바꾸기 - (부트스트랩 거의 제거 후 샘플UI적용)

----------------------------------------------------------------------

 2019-05-13 월 
  - 팀원이 만든 nav ui 메인페이지에 적용 
  - css 수정 

 2019-05-14화
  - css마무리 
  - 버그수정(테이블 사원클릭시 nav에서 그사원의 부서가 펼쳐지는데 약간의 문제가 생겨서 수정)
 
  - 남은문제:  부서클릭시 표시 제데로안됨		 - 완료
                 이전다음통신세부수정해야함		 
                 검색 엔터제데로안먹음 한번한이후부터..   	 - 내일 	  
  	     팝업으로 띄우기			 - 완료

 2019-05-15 수 
  - 해야할일 :이전다음통신세부수정	   - 로직변경예정 
      	     부서별 카운트 넣기 	   - 완료 	
	     겸직5명정도 더넣자 	   - 완료
                 쿼리분석	     	   - 진행중
	     손가락모양 원래모습으로..  -완료 
	     직원
** 2019-05-15 보고전 정리--
   팀이름 : QuickSilver  팀장:김세준, 팀원:김주영,김택주,남지훈

(2019-04-11 목)
-테이블정의서 새로받음(28개)
    현재  	-자회사 : 12개 
	-사업장:  102개   
	-부서: 11010개
	-직원 :  10만명

(2019-05-08 수)
PM님과 미팅
	
(2019-05-15 수) 현재
●요구사항

-해상도수정되어 업로드 					-(완료)   (고화질사진을 업로드해도 - jpeg로 변경, size는 10kb 미만)
-페이지네이션						-(완료)
-겸직 							-(완료)
-다국어 							-(완료)
-검색해서 나온 사원클릭시 그 사원이 속한 부서가 펼쳐지게한다. 	-(완료)
-검색조건추가하기(like검색으로바꾸기)			       	-(완료)
-팝업으로 조직도가 띄워지도록 한다.				-(완료)
-샘플로받은 화면이미지와 최대한 비슷하게 꾸미기 		-(완료)
-부서별 카운트 						-(완료) 


-관리자페이지						-(미완료)
-데이터 더 넣어보기					-(미완료)
-기간검색 (사원의 부서이동히스토리) 				-(미완료)
-엑셀저장							-(미완료)
-1초검색							-(미완료)
   


●역할
       김세준 - 페이지네이션, 검색, UI세부수정, 조직도 펼치기, 직원정보표시 
       김주영 - 다국어처리,조직도 트리기능, 관리자 페이지 UI 및 기능 구현
       김택주 - 파일업로드,DB쿼리 수정,인덱스 설정,데이터 삽입
       남지훈 - spring security 적용,조직도 페이지 & 관리자 페이지 탭 제작

-- ------------------------------------------------------------------------------------------
2019-05-15
 이사님 미팅 후 
   요구사항
 	1. 다국어 규격에맞게 처리하도록 변경(i18n)
            2. 페이지네이션 좀 더 효율적으로 할수있도록 변경
		처음 : 다들고와서 클라이언트에서 전체 페이징
                    1차개선 : limit으로 50개씩끊어서 가져오기(전체 다들고와서 전체검색결과에서  누군가를 찾는게 가능하도록 제한없이)
	        2차개선:
            3. 관리자페이지 UX/UI 개선
	4. 레디스 DB or NoSql(몽고DB) 사용하여 '검색'개선 (전체검색에 집중하라)
	5. 검색시 자동완성 추가


 해야할일 김세준 
      	   1.페이지네이션 로직변경 (limit 사용x = 맨뒤에 몇개의 데이터만 가져온다치면 전부다읽는것과 다를게없다)
	   2.쿼리분석

--
2019-05-15
      김세준-페이지네이션 개선 (80%)
 	  -코드정리(.js파일 and jsp파일)(50%)

2019-05-16 
      김세준 - 페이지네이션 개선(90%) - 세션저장..흠.. 정렬아직안함 
		 (검색결과50개이상일때 페이지검색칸추가)
		 (페이징UX개선)
	   - 코드정리(.java파일 and css파일)(0%)
	   - 디테일 사원클릭시  조직도펼쳐지는거 nav스크롤이동(완료)
	   - 디테일 사원 전체부서표시 비동기문제(완료)


--5월3째주--
2019-05-20 월 
     김세준 해야할일 -엑셀저장 (80% -익스호환시키고 테스트완료..but 1200개이상의행은 오류떠서 base64->blob객체로 변경? 실패..)
			   js. : excelexportjs.js //클라이언트단에서 json->xls 변환 처리(실패)
						↓	
			   	 자바의 POI,mybatis ResultHandler 이용해서 해결하자(서버단)
				          https://offbyone.tistory.com/70 참고함

				 POI란 -아파치 재단에서 개발한 자바 라이브러리이다. 엑셀파일 읽는 기능, 생성하는 기능을 제공한다.


				검색시 검색키워드 타입 등등 -> 세션에 정보저장
				부서클릭시 타입,부서번호등등 ->세션에 정보 저장 
					세션으로 분기하여 쿼리문떄려서 엑셀출력

				미완성 - 다국어변경시바로적용문제, 버그 다국어변경시 하나안바낌,메인로고이상해짐
					 (세션실시간변경으로 고침)

    - 엑셀저장끝

--팀장님 미팅전 정리 / 2019-05-22 수

-해상도수정되어 업로드 					-(완료)   (고화질사진을 업로드해도 - jpeg로 변경, size는 10kb 미만)
-페이지네이션						-(완료)   개선 : 익숙한 페이지네이션으로 변경
-겸직 							-(완료)
-다국어 							-(완료)   개선 : 다국어 규격에맞게 처리하도록 변경
-검색해서 나온 사원클릭시 그 사원이 속한 부서가 펼쳐지게한다. 	-(완료)
-검색조건추가하기(like검색으로바꾸기)			       	-(완료)
-팝업으로 조직도가 띄워지도록 한다.				-(완료)
-샘플로받은 화면이미지와 최대한 비슷하게 꾸미기 		-(완료)
-부서별 카운트 						-(완료) 
-엑셀저장							-(완료)

-1초검색(레디스 DB 적용고려)				-(미완료  - 진행중)
-관리자페이지						-(미완료  - 진행중)
-데이터 더 넣어보기					-(미완료)
-기간검색 (사원의 부서이동히스토리) 				-(미완료  - 관리자페이지 완성 후 적용예정)
-관리자페이지 UX/UI 개선					-(미완료)
-검색시 자동완성 추가					-(미완료)


●역할
       김세준 - 페이지네이션, 검색, UI세부수정, 조직도 펼치기, 직원정보표시, 엑셀저장  
       김주영 - 다국어처리,조직도 트리기능, 관리자 페이지 UI 및 기능 구현
       김택주 - 파일업로드,DB쿼리 수정,인덱스 설정,데이터 삽입
       남지훈 - spring security 적용,조직도 페이지 & 관리자 페이지 탭 제작
