-테이블정의서 새로받음(28개)
-해상도수정되어 업로드 
-부서별 카운트
-겸직 
-다국어 
-기간검색 (사원의 부서이동히스토리)
-검색해서 나온 사원클릭시 그 사원이 속한 부서가 펼쳐지게한다. 
-검색조건추가하기(like검색으로바꾸기)
-UI바꾸기(샘플받음), - 차트보이는것(조직도페이지라는 생각x)제거
-데이터 더 넣어보기
-팝업으로 조직도가 띄워지도록 한다.
-1초검색
-관리페이지
--------------------------------------------------------------------

2019-05-08수
-pm님 미팅
 	-UI바꾸기(샘플받음), - 차트보이는것(조직도페이지라는 생각x)제거
	-겸직 추가하기
 	-검색조건추가하기(like검색으로바꾸기)
	-데이터 더 넣어보기
 	-해상도 수정
	-다국어 

 김세준 : 해야할일  -  검색조건추가(0%)(like검색으로바꾸기)
	            -  차트지우기or숨기기 (완료)
	            -  클라이언트 사이드 렌더링 -> 개선
	            -  보이는거좀 바꾸기(0%)

-------------------------------------------------------------------	

 2019 05 09목 - 김세준 
    -기존 검색쿼리 개선(직급,직책검색이 제데로안돼서 쿼리를 바꿈)
	(완료 - 전체or대량 검색시 시간이엄청오래걸림)
	        -클라이언트렌더링?( 특히 페이징에)시간을많이잡아먹는것같음
    - 화면 뿌려지는 정보 변경 (샘플과 동일하게)
    - 테이블 사원클릭시 detail 화면 쿼리문 수정 및 보여지는 정보 변경 (샘플과 동일)		  
    - 테스트 겸직 데이터 넣음(테스트용)
    - 겸직검색가능하도록 쿼리 기존쿼리개선    
    

 2019-05-10 금 - 김세준
   -페이지네이션하기 - (90%) - 일단 50개씩 가져와서 클라이언트사이드 렌더링한다. 다음클릭시 다시 서버로 50개 더 가져오는식(훨씬 쾌적)			  	
   -ui바꾸기 - (부트스트랩 거의 제거 후 샘플UI적용)

----------------------------------------------------------------------

 2019-05-13 월 
  - 팀원이 만든 nav ui 메인페이지에 적용 
  - css 수정 

 2019-05-14화
  - css마무리 
  - 버그수정(테이블 사원클릭시 nav에서 그사원의 부서가 펼쳐지는데 약간의 문제가 생겨서 수정)
 
  - 남은문제:  부서클릭시 표시 제데로안됨		 - 완료
                 이전다음통신세부수정해야함		 
                 검색 엔터제데로안먹음 한번한이후부터..   	 - 내일 	  
  	     팝업으로 띄우기			 - 완료

 2019-05-15 수 
  - 해야할일 :이전다음통신세부수정	   - 로직변경예정 
      	     부서별 카운트 넣기 	   - 완료 	
	     겸직5명정도 더넣자 	   - 완료
                 쿼리분석	     	   - 진행중
	     손가락모양 원래모습으로..  -완료 
	     직원
** 2019-05-15 보고전 정리--
   팀이름 : QuickSilver  팀장:김세준, 팀원:김주영,김택주,남지훈

(2019-04-11 목)
-테이블정의서 새로받음(28개)
    현재  	-자회사 : 12개 
	-사업장:  102개   
	-부서: 11010개
	-직원 :  10만명

(2019-05-08 수)
PM님과 미팅
	
(2019-05-15 수) 현재
●요구사항

-해상도수정되어 업로드 					-(완료)   (고화질사진을 업로드해도 - jpeg로 변경, size는 10kb 미만)
-페이지네이션						-(완료)
-겸직 							-(완료)
-다국어 							-(완료)
-검색해서 나온 사원클릭시 그 사원이 속한 부서가 펼쳐지게한다. 	-(완료)
-검색조건추가하기(like검색으로바꾸기)			       	-(완료)
-팝업으로 조직도가 띄워지도록 한다.				-(완료)
-샘플로받은 화면이미지와 최대한 비슷하게 꾸미기 		-(완료)
-부서별 카운트 						-(완료) 

-관리자페이지						-(미완료)
-데이터 더 넣어보기					-(미완료)
-기간검색 (사원의 부서이동히스토리) 				-(미완료)
-엑셀저장							-(미완료)
-1초검색							-(미완료)
   


●역할
       김세준 - 페이지네이션, 검색, UI세부수정, 조직도 펼치기, 직원정보표시 
       김주영 - 다국어처리,조직도 트리기능, 관리자 페이지 UI 및 기능 구현
       김택주 - 파일업로드,DB쿼리 수정,인덱스 설정,데이터 삽입
       남지훈 - spring security 적용,조직도 페이지 & 관리자 페이지 탭 제작

-- ------------------------------------------------------------------------------------------
2019-05-15
 이사님 미팅 후 
   요구사항
 	1. 다국어 규격에맞게 처리하도록 변경(i18n)
            2. 페이지네이션 좀 더 효율적으로 할수있도록 변경
            3. 관리자페이지 UX/UI 개선
	4. 레디스 DB or NoSql(몽고DB)사용하여 '검색'개선 적용고려(전체검색에 집중하라)
	5. 검색시 자동완성 추가


 해야할일 김세준 
      	   1.페이지네이션 로직변경 (limit 사용x = 맨뒤에 몇개의 데이터만 가져온다치면 전부다읽는것과 다를게없다)
	   2.쿼리분석

--
2019-05-15
      김세준-페이지네이션 개선 (80%)
		처음 : 다들고와서 클라이언트에서 전체 페이징
                    1차개선 : limit으로 50개씩끊어서 가져오기(전체 다들고와서 전체검색결과에서  누군가를 찾는게 가능하도록 제한없이)
	        2차개선:
 	  -코드정리(.js파일 and jsp파일)(50%)

2019-05-16 
      김세준 - 페이지네이션 개선(90%) - 세션저장..흠.. 정렬아직안함 
		 (검색결과50개이상일때 페이지검색칸추가)
		 (페이징UX개선)
	   - 코드정리(.java파일 and css파일)(0%)
	   - 디테일 사원클릭시  조직도펼쳐지는거 nav스크롤이동(완료)
	   - 디테일 사원 전체부서표시 비동기문제(완료)


--5월3째주--
2019-05-20 월 
     김세준 해야할일 -엑셀저장 (80% -익스호환시키고 테스트완료..but 1200개이상의행은 오류떠서 base64->blob객체로 변경? 실패..)
			   js. : excelexportjs.js //클라이언트단에서 json->xls 변환 처리(실패)
						↓	
			   	 자바의 POI,mybatis ResultHandler 이용해서 해결하자(서버단)
				          https://offbyone.tistory.com/70 참고함
				https://devyongsik.tistory.com/526
https://kongeebol.tistory.com/2
https://blog.naver.com/PostView.nhn?blogId=spdlqjdudghl&logNo=221335741647
https://jayceepark.github.io/posts/2018-08-10/use_poi_bulk_excel
				 POI란 -아파치 재단에서 개발한 자바 라이브러리이다. 엑셀파일 읽는 기능, 생성하는 기능을 제공한다.

a
				검색시 검색키워드 타입 등등 -> 세션에 정보저장
				부서클릭시 타입,부서번호등등 ->세션에 정보 저장 
					세션으로 분기하여 쿼리문떄려서 엑셀출력

				미완성 - 다국어변경시바로적용문제, 버그 다국어변경시 하나안바낌,메인로고이상해짐
					 (세션실시간변경으로 고침) -해결 

    - 엑셀저장끝

 2019-05-22수  
   김세준- 미팅전 css정리


-- 2019-05-22 수 (팀 QuickSilver 진행상황) : 팀장: 김세준/팀원:김주영,김택주,남지훈

 테이블: 31개
 자회사: 13개  
 사업장: 102개    
    부서: 11,010개
   직원 : 100,000명

-요구사항-
1.  팝업으로 조직도가 띄워지도록 한다.				-(완료)
2.  샘플로받은 화면이미지처럼 심플한UI 적용  			-(완료)
3.  부서별 카운트 						-(완료) 
4.  해상도수정되어 업로드 					-(완료)   개선 : jpeg로 변경, size는 10kb 미만(120x120)으로
5.  검색조건추가하기(like검색으로바꾸기, 전체검색집중)		-(완료)
6.  검색해서 나온 사원클릭시 그 사원이 속한 부서가 펼쳐지게한다. 	-(완료)
7.  검색결과정렬						-(완료)
8.  페이지네이션						-(완료)   개선 : 익숙한 페이지네이션으로 변경
9.  겸직 							-(완료)
10. 다국어 						-(완료)   개선 : 새로고침x -> 실시간변경
11. 엑셀저장						-(완료)


-1초검색(레디스 DB 적용고려)				-(미완료  - 진행중)
-관리자페이지(UX/UI개선)					-(미완료  - 진행중)
-검색시 자동완성 추가					-(미완료  - 진행중)
-기간검색 (사원의 부서이동히스토리) 				-(미완료  - 관리자페이지 완성 후 적용예정)
-데이터 더 넣어보기					-(미완료)


●역할
       김세준 - 페이지네이션, 검색, UI세부수정, 조직도 펼치기, 직원정보표시, 엑셀저장  
       김주영 - 다국어처리, 조직도 트리기능, 관리자 페이지(회사정보관리, 조직도정보관리)
       김택주 - 파일업로드,DB쿼리 수정,인덱스 설정,데이터 삽입, 검색개선, 검색정렬
       남지훈 - spring security 적용중, 조직도 페이지 UI 작업 & 관리자 페이지 사원 정보 관리탭 제작중


 미팅 후 요구사함
   	↓
 1.부서카운트(하이라키에 맞도록 포함되게나오게한다.)
 2.페이지네이션(세션저장 흠... 바꿔라) 
 3.테이블사이즈 알아보기 
         - 인덱스파일 : 46MB(필요한컬럼을 다들고있다.)   - 인덱스 트리를 스핑크스(검색엔진)를 이용해서 만들어놨음
         - 데이터 베이스 : 300MB 

 *PM님과 코드리뷰 다음주금요일(2019-05-31) 오후3시

-------------------------

 2019-05-23 목
팀원들: 관리자페이지집중
 
김세준 : 밑에 요구사항 완료 후 관리자페이지도와줌
 -부서카운트(0%)	
 -자동완성(0%)
 -정렬버그수정(정렬후 페이지이동시 정렬이초기화됨등 - 수정완료)
 -사원(ID)검색으로 엑셀저장안됨(수정완료)
 -페이지네이션개선(완료) 
 (일단 세션에 캐시해놓는걸 날림/ 
  검색결과가 10,000명 이하면 페이징: 전혀문제x
  30,000명 이상 결과가 나오면 페이지이동시 0.3~1초 정도의시간이걸림)
 


 2019-05-24 금
     -엑셀저장 테이블없을때안되도록 수정
     -부서카운트(완료 - 개선이 필요하지만 일단 속도문제에서는 그렇게 느리게 느껴지지않는다.)
     

 -- 
 2019-05-27 월 
    - 자동완성 시작(70%)
    - 리눅스 레디스 설치(apa): https://deok.me/entry/CentOS-%EC%97%90%EC%84%9C-Redis-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0 
     1.만개넣기 
     2.프론트만들고 ajax부분 
     3.가중치  


 2019-05-28화
   - 하위부서표시 옵션추가(부서클릭시 체크로 키고끌수있도록 구현)
   - 각종버그수정(엑셀영어 정렬 출력 안됨, 정렬버그등, 하위부서출력후 엑셀다운 등등)
   - 내일 해야할일 
	2.자동완성합치기
            3.NoData 표시

 2019-05-29 수
	1.자동완성 완성시키기 : 데이터넣기(캐시용)						
			값이 문자열 유형의 경우 -> GET <key>
			값이 해시 타입의 경우 -> HGETALL <key>
			값이리스트 타입의 경우 -> lrange <key> <start> <end>
			값이 types -> smembers 유형 인 경우 <key>
			값이 정렬 된 유형 인 경우 -> ZRANGEBYSCORE <key> <min> <max>
			

    8만개정도 임시로넣어봄 : 이름 앞자리(성) 별로 100개씩 (영어까지)  ==> 6MB
  
    이름다넣으면 140만개정도나올듯 ==> 40메가 차지함 
				   나머지 캐시후=>200MB 나옴

     나머지 캐시후 : 500만개쯤나올듯

 2019-05-30 목
   1. a태그문제 해결(로고클릭) 			-(완료)
   2. 하위부서표시 다국어문제	 		-(완료)
   3. 자동완성(id,폰번호,부서,직급 직책 캐시넣기)		-(완료)
   4. NoData 처리					-(완료)		
   5. 정렬색변경처리				-(완료)
   6. 직원테이블 크기변화 고정시키기 			-(완료)
   7. 부서번호 사번지우기(숨기기)			-(완료)
   8. 파일정리 					-(완료)
   9. 부서03 -> 부서3 나오는거 처리			-(택주완료)

 2019-05-31 금 
   해야할일
   1.페이지네이션 고민
   2.관리자페이지 돕기

*이번주 요구사항 정리
-저번주 요구사항 과 진행상황-

1.  팝업으로 조직도가 띄워지도록 한다.				-(완료)
2.  샘플로받은 화면이미지처럼 심플한UI 적용  			-(완료)
3.  부서별 카운트 						-(완료) 
4.  해상도수정되어 업로드 					-(완료)   개선 : jpeg로 변경, size는 10kb 미만(120x120)으로
5.  검색조건추가하기(like검색으로바꾸기, 전체검색집중)		-(완료)
6.  검색해서 나온 사원클릭시 그 사원이 속한 부서가 펼쳐지게한다. 	-(완료)
7.  검색결과정렬						-(완료)
8.  페이지네이션						-(완료)   개선 : 익숙한 페이지네이션으로 변경
9.  겸직 							-(완료)
10. 다국어 						-(완료)   개선 : 새로고침x -> 실시간변경
11. 엑셀저장						-(완료)
 +
12.부서카운트(하이라키에 맞도록 포함되게나오게한다.)		-(완료)
13.하위부서 직원포함되게나오도록?(옵션)			-(완료)
14.페이지네이션(세션저장X)	 				-(완료)   검색결과가 30,000명이하면 문제x
15.검색시 자동완성 추가(레디스 DB 적용)			-(완료)
16.1초검색						-(완료)  

17관리자페이지(UX/UI개선)					-(진행중)
18.기간검색 (사원의 부서이동히스토리) 		 	-(진행중)

 
(그외)
-테이블사이즈 알아보기 					-(완료)
         - 인덱스파일 : 46MB(필요한컬럼을 다들고있다.)   - 인덱스 트리를 스핑크스(검색엔진)를 이용해서 만들어놨음
         - 데이터 베이스 : 300MB 
         - 자동완성용 캐시 Redis DB : 200MB

--------------------

2019-06-03 ~ 2019-06-07 월~금 
관리자페이지 - 사원부서연결(겸직)페이지 구현시작 

2019-06-07 금
관리자페이지 - 사원부서연결페이지 완료

2019-06-11
관리자페이지 전체적으로 싱크맞춤(css,틀)

2019-06-11 
차트넣기  chart.js 버전 2.7.3 + https://github.com/emn178/chartjs-plugin-labels 플러그인 추가 (라벨넣을려구)
			 (https://chartjs-plugin-datalabels.netlify.com/guide/getting-started.html#configuration) //이것도있는데적용안함 				

버그수정 - 겸직에서 팝업때 제데로모달안되는거 , 그리고 엔터이벤트발생하는거

 * PPT는 제품을판다고생각- 기승전결 , (우리제품의 장점, 기존제품비교, 들어간기술 등  )


2019-06-12 
차트 남,여비율, 최대최소평균 그래프
대표자명 넣기 비율맞추기

2019-06-12 

차트페이지 마무리하기 (완료)
버그수정 - 겸직에서 팝업때 제데로모달안되는거(완료)
엔터이벤트(완료)
css비율맞추기(90%)
조직도페이지엔터(완료-그냥잘됨..)
사원클릭시 색깔유지(완료)
메인페이지 css 다시꾸미기 

2019-06-13 
alert 전부 모달로바꾸기 
사업장클릭시 펼쳐지게바꾸는게나을듯
메인 위에좀 바꾸자
인사이동 ,인사이동현황

2019-06-14 
조직도랑 관리자 , 경고창 모달로바꾸기 
ArrowChange 밑에넣기 열려있게하기(완료)


2019-06-17
ppt준비 

----------------------------------------------------
엑셀저장부분 ResultHandler + SXSSFWorkbook
https://hyeonguj.github.io/2019/02/28/%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%97%91%EC%85%80%ED%8C%8C%EC%9D%BC-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-oom-%EB%B0%A9%EC%A7%80-%EA%B0%80%EC%9D%B4%EB%93%9C/

다운 받아야 할 데이터가 수만건에서 수십만건 이상 된다면 여러가지 문제가 발생합니다.
엑셀 라이브러리를 사용해서 엑셀 파일을 생성할 때 메모리 상에서 작업을 하게 되면 대용량 다운로드 중에 메모리 부족상황에 빠지거나 시스템이 현저히 느려지는 경우가 발생할 수 있습니다.
세 번째는 역시 메모리 관련된 상황인데, 데이터베이스에서 대용량 데이터를 조회해서 List 등에 담아두고 엑셀 파일 생성 작업을 하게 된다면 메모리 부족상황에 빠질 수 있습니다.

POI - 엑셀 파일 생성시 메모리상에 지정된 숫자의 행만을 유지하고, 초과되는 행은 파일에 적어 메모리 사용량을 줄일 수 있게 해줍니다. 
        MyBatis ResultHandler를 통해서 데이터베이스에서 데이터를 꺼낼 때 한번에 데이터를 꺼내는 fetch 사이즈를 지정하여 정해진 수만큼씩 데이터를 가져와 메모리 사용량을 줄입니다.

 즉 지정해놓은 수 만큼만 메모리에서 처리하고 OOME방지위해 디스크를 활용합니다.


이제 우리는 쿼리결과를 fetch 를 통해 한번에 가져오지 않고
모든 데이터를 List<VO>에 담는 부담을 줄이고
handler를 통해 각 Row 별로 엑셀 workbook 에 바로바로 만들수 있게 되었으며
지정해 놓은 수 만큼만 메모리에서 처리하고 OOME를 방지하기 위해 디스크를 활용하게 되었다.

개선전
2번째 GC구간을 보면 메모리가 감소하지 않는 영역이있다. (약1.8G)
요청이 몰리거나 데이터가 더 커지면 충분히 OOM이 발생 할 수 있다.
개선후
GC를 하는구간을 보면 메모리를 거의 사용하지 않는것을 확인 할 수 있다.
심지어 GC하기전에도 1.5G이상 메모리가 올라가지않는다.
-----------------------------------------------------------

자동완성 부분 https://okihouse.tistory.com/entry/Redis-Spring-boot-Auto-Complete-%EA%B5%AC%ED%98%84%EC%B6%94%EC%B2%9C%EB%8B%A8%EC%96%B4%EA%B2%80%EC%83%89-%EB%91%90%EB%B2%88%EC%A7%B8-%EC%9D%B4%EC%95%BC%EA%B8%B0

선생님*
선
선생
선생님

"선생님*" 부분에만 스코어 점수가 입력됩니다
다른 부분들은 단순히 검색을 위한 부분입니다.
와일드카드가 포함된 단어가 입력되는 이유입니다.

키가 핵심

기존 Key : servicename:prefix

변경 Key : servicename:prefix:length


----------
2019-06-20 미팅전 정리 

서버
사양
버전

* 기능정리

1. 샘플로받은 화면이미지처럼 심플한UI 적용  			-(완료)
2. 검색조건추가하기(전체,사원(ID), 부서명,직급,직책, 휴대전화)	-(완료)
3. 검색시 자동완성 추가(레디스 DB 적용)			-(완료)
4. 1초검색						-(완료)
5. 검색결과정렬						-(완료)
6. 페이지네이션						-(완료)
7. 검색해서 나온 사원클릭시 그 사원이 속한 부서가 펼쳐지게한다. 	-(완료)
8. 겸직 							-(완료)
9. 부서카운트						-(완료)
10. 하위부서 직원포함(옵션)					-(완료)
11. 다국어 						-(완료)   
12. 엑셀저장						-(완료) 
13. 관리자페이지						-(완료)
    -그룹/회사정보						-(완료)
    -회사정보관리						-(완료)
    -조직도정보관리 (사원의 부서이동히스토리) 			-(완료)	 	
    -직급직책관리						-(완료)
    -사원정보관리						-(완료)
        *해상도수정되어 업로드 				-(완료)  
    -사원부서연결						-(완료)
    -인사이동 						-(완료)
    -인사이동현황						-(완료)




●역할
       김세준 - 페이지네이션, 검색, 부서카운트, 조직도 펼치기, 직원정보표시, 엑셀저장 ,관리자페이지 
       김주영 - 다국어처리, 조직도 트리기능, 관리자 페이지 주도(회사정보관리, 조직도정보관리,인사이동)
       김택주 - 파일업로드,DB쿼리 수정,인덱스 설정,데이터 삽입, 검색개선, 검색정렬, 관리자페이지
       남지훈 - spring security , 조직도 페이지 UI 작업 & 관리자 페이지 탭제작, PPT


