-프로젝트 설명-

 7월8일 입사예정
 
 프로젝트조 : 3명씩

-----

구 비즈니스: erp,그룹웨어,정보보안,전자세금계산서,전자팩스
	↓		
NEW Business: 위하고, EBP, D_ERP
		   *EBP( 엔터프라이즈 비즈니스 포탈 ):비즈박스,아이큐브합친거? 
		
즉 ,C/S형 ,설치형 -> 플랫폼Business 


ps   개발본부    - 스마트a 
ERP 개발본부    - ICUBE ,ERPIU, DERP
DBP 본부         - 위하고?
핀테크사업본부 - 
EBP사업본부     - 그룹웨어 , ICUBE를 합쳐서 할것들?
TS본부 
보안사업부문    
채널 사업본부  

계열사 키컴, 더존에듀캠, 미건 

======================================================
  
 1. 근태관리 서비스 - DBP본부 - 위하고 / 임명일차장님

  회사에서 직원들 근태 편리하게관리, 로그인해서 출썩찍고 퇴근찍고, 연차 사용

  관리자가 존재 // 휴무일설정, 출퇴근현황등 볼수있게 

   개발환경:  API java언어 Spring
   DB서버 : mysql,

   프론트 /  React  
        1. 서비스 설정기능 : 근무시간,휴게시간,휴일
        2. 출퇴근현황 리스트,달력형
        3. 출퇴근시간조정
        4. 직원들 근태현황(리스트,달력
        5. 근태조정 (출장 야근등..)

 API만들때나,
 뭐 영어버전 이런것들 
 DB업뎃 이런것들 
 
 즉 유지보수를 생각해서 잘작성해라.
 화면별로안중요함 -- 비즈니스나 ,프레임워크에집중하라
  
 크롬기준 
 Unit Test 해보는것 추천
 
===========================================================

 2. DBP본부 위하고서비스 -이창민팀장님 - 컴포넌트,프레임워크제작해서 제공, 화상대화개발? 

 프론트엔드중심이다.

   직원간업무공유 (노트서비스)
   - 기억하고자하는 내용을 기록하는서비스 
   - 공유페이지 동시편집(실시간)

 react, 스프링..

----------------------------------------------------------------------

3. DEWS 프레임워크 이용한 메뉴개발 - 박종규선임????IU DERP

 DEWS예제 API등
 실무에서사용되는것들로 쓴다 

 백- 이클립스 스프링? 
 프론트- dews
 
 설계서제공, 실무단, DERP


=========================
어떤기능주세요 
   ↓
 ERP개발본부 - 플랫폼개발팀 ?

-------------------------------------------------------------------------

  기업형솔루션개발을위한 
4.모바일 웹프론트엔드 프레임워크 개발 -- 팀장님?

 ERP개발본부 - 플랫폼개발팀 

 SI개발쪽,  

 백앤드
 DEWS/J
 프레임워크 [ 스프링을 래핑했다고봐라.. ]

 강촌,서울

 컴포넌트만들어서 써먹자 -핵심 
 프론트쪽임

------------------------------------------------------------------------

5. EBP개발센터  EBP 개발센터  - 연구원?

 웹에서의 대용량 처리 검색 



