select 안에 포함되는 select문장 

쿼리가 길어지는이유  : 프로그램을 타지않고 쿼리문하나로 처리하는게 좋기때문에 
		     원하는 자료를 쿼리문하나로 들고오기위해 (서브쿼리사용등)

서브쿼리로 해결가능한건 조인쓰지말고 서브쿼리로 쓴다. 

----------
 서브쿼리 

  from ( 서브쿼리 ) a 
	     (별명넣어줘야함)


  where x = (서브쿼리)
	       └ 하나만나와야됨 (단일행)  

  where (x1,x2) = ( 서브쿼리 )
	       	   └ (x1,x2에 맞게 다중행이 올수있다.)

   다중행 연산자 IN , ANY, ALL
any  
--   ( =any : in 이랑 완전 동일 ), >=any ,>any, <>any, ...등등
--
  all  
--   =all , >=all ,>all, <>all, ...등등

--------------------------

**즉 where절에 서브쿼리올수있으면 가장좋다 
  from절에오면 조인걸어서 하니깐 느려진다.. 




