온라인서점 


 * 카트 엔티티

  책   장바구니  사용자


 사용자는 책을많이가지고있다? n:1? x
  
 
  책n  -- n사용자 o = 풀어야지 

----- 
	 -카트?-
 책1 -- n책_사용자n -- 1사용자  o

------

카트에는책이여러권담기니깐
  책n -- 1카트 ? 이거아닌가?      x


------------------------------------------------
 개발방법 - 애자일로

-----------
오더에 
 주문번호
 아이디
 배송지 등등



 책n - 1주문n - 1 회원    ?
 
 책은여러주문을가질수있다 = 
   
 = 책n - n주문n -1 회원 
 
 풀자 

  책1 - n주문_책n- 1주문n - 1회원
         +몇권인지



-------------------------------

 com.douzone.bookmall.vo
 com.douzone.bookmall.dao
 com.douzone.bookmall.test
 com.douzone.bookmall.main


ppt2번페이지 서적()에 제목,가격,카테고리까지 


카트리스트 - 도서제목 , 수량,가격





