
톰캣, 디비, 젠킨스 , 몽고디비, 4대 

-------------------------------------------------------------

 아파치
|         |
|         |



was                                            was

 java				java	     
 tomcat				tomcat			
    |-jenkins			    |- project	
					



 DB
  |-마리아DB
  |-MongoDB
		

exerd로 스키마만들어?? 
--------------------------------------------------------------------------

  팀끼리맞춰야하는거 - OS, IDE, Java버전, mariaDB(워크벤치도쓰고), exerd맞추기, 
  와꾸프로젝트 만들기 - 환경세팅을 위한



팀과제?
 업뎃된걸 몽고디비에 어떻게 업데이트를할건가?


조직도를 그려주는 소프트웨어 - 빨리

--------

 조직도가 디비로되어있다.

 1.조직도를 만들기위한디비스키마 만들기 

 2.어떤회사의 ERD를 그린다고 생각해라 - 노멀하게 

 hr참조 (근데 뎁쓰가약함..)
  
 ---
 * 리얼타임으로 조직도를 그리는것이다 DB로  
 
 * 자바스크립트로 동적으로 조직도를 그려야함



---------------------------------

 왼쪽에 회사목록 붙어있고?

 오른쪽에 조직도가 그려지고= 1초안에?

 검색으로도 

----------------------------------

 몽고디비랑 연계해야함

 
=================================================

 기본 RDB

 ~~
