프로젝트 

1. emaillist
2. guestbook
3. mysite(게시판)
-------------
1,2,3) 전부 

 model1 - jsp 

 model2 - jsp+서블릿 
	       (로직을세울수있다.) 

               jsp장점과 서블릿의장점을 합하여한다.
-------- 
그리고 
 
1,2,3) 전부

* spring으로 해보자

---------------------
 총9개지
---------------------------------------------------------------------
-기본- 

           -> [프로토콜]->->->->->->요청
 브라우저 ---->인터넷(tcp/ip) ----> 호스트[WAS서버]----여러개의어플-->url(자원의 경로)
				       (톰캣)

* xx요청 - xxservlet.class 를실행하도록 매핑해놔야겠지 


------------

 실행되는 프로그램에게는 인풋을 줄수있다.

 CGI : 프로그램을실행하는 게이트웨이 인터페이스? 각인터프리터모듈이있어야겠지

브라우저 -> 인풋 : /hello.php?이름=값 -> 웹서버가 인풋받아서 -> php한테넘겨줌  
	

	         		         CGI
	           (아파치)	           | ----- .py   ------ 
브라우저   ------    서버 	 -------- | ------.php ------  DB	                                                          
 		   |                   | ------등등 -------
    	          정적페이지            | -----.class? -(자바도이렇게?) X
   

*
 자바도 CGI 인터페이스에맞춰서 아파치에모듈제공해서 아파치같은웹서버로 할수있었는데
 안함
 => 그냥 웹서버를 새로만듬  (서블릿을 실행시킬수있는)	=>WAS [서블릿컨테이너]		     

	    xml매핑	
    url1 -> [ 서블릿1.class ] - WAS가 읽어서 로딩
    url2 -> [ 서블릿2.class ] - WAS가 읽어서 로딩
    url3 -> [ 서블릿3.class ] - WAS가 읽어서 로딩(실행해줌)
	      ...			↓	
	      ↓			↓
               웹어플리케이션	          WAS(웹어플리케이션을실행시키는서버)
        [(서블릿.class),xml,이미지,css...]	     *서블릿을 실행시키는..서블릿으로바꿔주는?



			          WAS종류[톰캣,제우스,등등]

but 상속받는걸 was에서 제공해주니깐
           		  각 was[톰캣,제우스,등등]에 제한적이다 

그래서 스프링이나옴

-----------

	        /webapp여기들어감?
		|
 WAS[톰캣]      -이걸 다 압축시킴-- (mysite.w??)
  [ 여기서실행 ] ----| -/mysite
		 | - hello.jsp
		 | -/image
		      |-logo.jpg
 		 |- /js
		    |-asd.js
		|-/WEB-INF
		     |- web.xml -이걸 읽겠지 was가
                             |-class
                                 |--asd.class
	                 |-lib
	              ...
--------
 was는 서블릿만실행시킨다매? 
 이미지나 이런건? 
  
 => 디폴트서블릿, (xml보고 서블릿매핑없으면 디폴트서블릿한테 처리를맡긴다.)
		그래도 없으면 404에러내줌

  정적도 서비스가 가능하다. 
 
  즉 아파치[정적처리] - was[동적처리] = 안해도됨 
     				= was하나로 [정적,동적] 다되니
                     
-----------
 근데 아파치 - 톰캣  이렇게두는이유.
          
1. 톰캣분산 

     아파치 -  톰캣1
              -  톰캣2
              -  톰캣3
                   ...

2.관공서 : 해킹위험
  
    [아파치 웹서버] <--- 톰캣
    이건털려도된다
	 *역방향으로 찔러준다.(제우스가 뜬이유) 아파치가 was에 접근해서 들고오는게아니라 
     톰캣이 아파치에 접속하도록한다. 톰캣에 들어오는건 다차단
      =해킹위험x

-----------------------------------

  WAS는 자바로 짜여짐 즉


지금까지짠 어플,   WAS     =자바위에있는것이지 (runtime java)
------------------------------
  	  JAVA

**근데 이제 WAS안에서 내가짠코드가 돈다 = 런타임이 바뀐다.!![WAS톰캣으로]
------------------------------------------
  IOC
  EJB  ? 응용프로그램 객체 관리 [개발자가하는게아니라 톰캣등등 애들이 해줌]
			   (생성주기등)
-------------------------------------
  
 JSP - 웹퍼블리셔를 꼬실려고 만든것?  
    bean = jsp에서 쓰는객체를말함 = > 안씀

JSP(JavaServer Page)는 HTML 코드 내에 Java 코드를 포함하는 형태로 구성된다. 
JSP 페이지가 처음 호출되었을 때, JSP 엔진은 JSP 코드를 서블릿으로 변환하고, 
컴파일 한다. 그리고 서블릿 엔진이 서블릿을 구동한다. 
	                 (WAS?)
------
모델2
 서블릿= 제어만잘하면됨
 jsp = 화면표현만잘하면됨
 DAO= CRUD만잘하면됨 (비즈니스)
----

스프링 MVC - 반복되는코드(이해하고) - 비즈니스만짠다.
          


  