웹에서 
 API - 우리디비쓸려면 이 url써라 


--------------------

* 폼데이터넣는것 (insert ) 응답은 리다이렉트처리를해준다 .
                                           301,302,로케이션

  add.jsp 에서 바로 리다이렉트하는게아니라 브라우저한테보내서 브라우저가 
            요청을다시하는것임 

  * 1)
   브라우저 ---->폼정보 ----> add.jsp ---->DB업뎃
               <----리다이렉트--          <----
  
   브라우저는 리다이렉트할곳을 받아서 다시 요청을보낸다.
 
    2)
    브라우저--요청 --->메인페이지 
               <----------
     

*방명록때 지울때

  패스워드만받는데(post) 글번호도 같이세팅해줘야함(get으로 )
  
 -------------------------------                                           
                                             
구글검색엔진이 
 301응답이면 아 메인이바꼈구나 이해함

----
com.douzone.web //유틸성함수들 

----------------------------------------------------------------------------------------------------------------
*
 homepage/?a=이값
 이값 = request.getParameter("a");  = url 파라미터 데이터를말하는거임

---
 request.getContextPath() = 루트패스를나타냄? 즉 프로젝트이름이바껴도 이걸써주면알아서 바뀐게되겟지
 
----

 <input type="hidden" name ="a" value ="add"/> 이렇게 ?대신할수있는이유 
 					 post를불러도 메소드보면 doget부르잔아 

----

파라미터는 요청의 url에 달아주는거 
어트리뷰트는 서블릿 jsp를 건들때 데이터를저장위해