DOM

Document Object Model로 웹페이지를 자바스크립트로 제어하기 위한 객체 모델을 의미한다. 
window 객체의 document 프로퍼티를 통해서 사용할 수 있다

*문서를제어


 제어대상을 찾고 제어

 * TagName

  var lis = document.getElementsByTagName('태그이름');   = 태그가져오기

							   변수 lis에 유사배열을 리턴




 특정 태그안에있는 태그를가져올려면

  
 
    var ul = document.getElementsByTagName('ul')[0];     = 이런식  [0] 은 ul에접근하기위해씀 
    var lis = ul.getElementsByTagName('li');


-----------------------------------------------------------------------------------------

 * className 

   
  var lis = document.getElementsByClassName('클래스네임');    =  클래스네임으로 제어  
                                                              =  배열형태로 리턴

----------------------------------------------------------------------------------------

 * getElementByid                                            = s가안붙음 하나니깐 성능가장좋음 
  var li = document.getElementById('아디값');                = id값으로 엘리먼트(태그)제어
							     = 하나라서 배열이아님!!! for문으로 돌려서 안해도됨!

 ex) li.style.color='red';                                   = 이런식으로씀
														
-------------------------------------------------------------------------------------------------

 * css 선택자의 문법을 이용해서 객체를 조회할수도 있다.
 
  
  * var li = document.querySelector('li');                   = <li> 태그중 하나만을가져옴 (맨처음나온거)

  
 
    var li = document.querySelector('.active');               = 클래스이름이 active인것들중 하나를가져옴(맨처음)


 
     **querySelectorAll  을 하면 조건에맞는 태그들을 배열형태로 리턴**** 

----------------------------------------------------------------------------------------------------


 하나만 가져오는것과 

 여러개를 가져오는것을 잘구별해야함 여러개는 for문으로 해서 출력해야 적용이된다. 

-----------------------------------------------------------------------------------------------











