Java EE App 아키텍쳐  1. Layer 아키텍쳐 -뒷단?
	                2. MVC 아키텍쳐  - 앞단? 프레제테이션계층? 
---------- 
 현재 

   디스패처 서블릿 --------controller ------ Dao ---------[ DB ]

------------------------

 정석 		         @controller		@service	     @Repository
			   ↓		   ↓	          ↓
   디스패처 서블릿 --------controller1 --------  Service1 ------- Dao1 ---------[ DB ]
		         controller1 	           Service2	       Dao2 ---------[ DB ]
		         controller1             Service3	       Dao3 ---------[ DB ]
			                             ↘       
					        ↘
						(파일업로드)  : 컴포넌트로? 
						(sendmail)     : 컴포넌트로? 
								
-----------
controller : 요청을 모델에게넘기는역할이다
Service    : 여러DAO를 사용가능 (비즈니스로직계층) 
Dao        : CRUD만와야됨 비즈니스적인게 오면안됨

*mysite는 서비스계층이 필요없지만 3Layer를 익히기 위해 넣자.

---------
 애자일 - 빨리빨리만들자
 워터풀 - 딱딱정해놈 
	  SI = 의뢰받아서 기간잡고 만들어줌 고객이 맘에안들어하면 ㅈ됨

----------
애자일 

 예) 1. 비즈니스 분석 ( 사용자  스토리 도출 , 포스트잇?)

	    (1) 사용자는  회원가입을 한다.
	    (2) 사용자는  로그인을 한다.
    	    (3) 사용자는  로그아웃을 한다.
		    ...

    2.  분리작업 - 1)2)3) 은 UserService다 - 이런식으로
  
    3. 인터페이스 정의 - 이걸구현하면 끝이잔아.
  
    4. 2장 26페이지보면 각자 자기가맡은부분하면됨 -분리되어있으니 - 메인컨트롤러빠져있음(네임이랑? 네임도컨트롤러에서만드렁서뭐?)?
    
------------

기간산정 (포커게임)

 1) to do - 1년차,5년차,10년차 등 모여서 1개의 스토리를가지고 가중치를 매김  
 
 2) doing - 각스프린트마다 스토리개발진행  | (스크럼, 익스트림프로그래밍)?

 3) done - 완료

 스프린트 : 1s, 2s, 3s, 4s 주기를잡아서 진행 - 1년차는 5점짜리로시작, 5년차는 20점짜리시작이런식으로 
	   전체 80점이라치면 0점되면 프로젝트끝 1s때 예를들면 11점 빠짐 
 	   2s때 1s를 보고 몇점 할건지 정하고 진행해 나감 각 스프린트가진행될수록 기간산정이정확해짐

---------
  !오늘한거 Git에올려 팀장이 젠킨스가지고 버튼하나눌러서 올린다.(릴리즈, 톰캣에올림) - 에러난놈은 퇴근못함
  고객은톰캣에 올라가있으니 매일매일 업데이트되는걸 볼수있다. - 원하는게아니면 바로바로 피드백가능  	

  즉 개발자는 모든걸오픈해야함 숨길수가 없다.							
	

-------------------------------------------------

 리뷰 

 보안 = 인증+권한
	↓	↘
       넌 누구냐?     누군지는알지만 여기 올수있냐? 


 관리자 모드 = 

1. user테이블에 권한필드(role)를 주는거지('ADMIN' , 'USER')
2. 회원가입쿼리수정 
3.세션에 no , name, 권한 3개를 담아라.

 
 관리자- 메인페이지관리 ,게시판관리, 방명록관리 , 갤러리관리...등 

 site테이블이 필요하지? = active필드를넣고 지금 active인에를 가져와서 뿌리는거임

---------------------------

 pom.xml 은 메이븐이라는 빌드도구한테 정보를알려줌 (war파일어디다만들어라, 라이브러리는뭐다 등등)

 톰캣의구성 (서블릿(http~상속받는) ,리스너, 필터) - 이세개만 바라본다. {web.xml를 보고 만들지}
  
 web.xml 프론트컨트롤러관리?
 spring-servlet은 백엔드컨트롤러들 관리 


web.xml
4) classpath위치바꾸기
5) <load-on-startup>1</load-on-startup>
6) 

   1. User테이블에 role enum('ADMIN', 'USER') 추가
   2. 회원가입 쿼리 수정
   3. Admin 은 직ㅈ버쿼리로 추가
   4. UserVo에 role 필드 추가
   5. 로긴할때 role도 가져와서 세션에 추가하기
   6. Classpath:applicationContext.틔 위치 바꾸기
   7. <load-on-startup>1</load-on-startup><!-- 서버올라갈때 init이 실행됨 -->	
   8.       <property name="url" value="jdbc:mysql://localhost:3306/webdb?characterEncoding=utf8&amp;aserverTimezone=UTC" /> <!-- MYSQL 5대는 문제가안되지만 8이넘어가면 문제가될수있어서 해줌 -->
   9.   datasource 설정 <property name="initialSize" value="20"/> // 초기 커넥션풀 개수? //common dbcp?
      <property name="maxActive" value="20"/>  // 커넥션풀의 커넥션개수?

   10. Guestbook.xml "user.getlist2"
   11. UserController  HttpSession session 처리 접근제어처리
   12. User.xml mysql 함수 password() 암호화처리
   13. Board 전체적으로 소스리뷰
  -> 서비스에서 페이징할 변수들을 결정하는 부분
   -> 서비스에서 그 변수와 List를 Map 넣어서 넘기는것
  -> board.틔 동적쿼리
   -> Controller에서 접근제어, HttpSession 사용처를 확인

***			
 @AuthUser UserVo authUser // 즉 모디파이나 이런거 자기껏만지우거나 수정할떄!
                                        httpsession필요하잔아 그거대신이거씀
--
스프링인 액션 : 2,3,5장이 기본이된다. 

