$.ajax{
  ~~~
 type: "post"
 data : 'no=10'&name=둘리..'    //이럭식으로 스트링으로 보내면  
}

 보내면 

 @ResponseBody = 응답할떄 JSON
 handler메소드(@RequestBody 로받음){ }

 = String Object => 메세지컨버터	
		  [기본메세지컨버터, 스트링으로붙여줌]      spring-servlet에 설정안해도있음/ 기본 
		  [오브젝트붙여주는 컨버터는설정아직안함] spring-servlet에 설정해야함 
 
 즉 일단 spring-servlet에 메세지컨버터를설정안해도
 @ResponseBody를 붙이면 작동은한다. 

---------------------------------------------------

 오브젝트- Json변환 메세지컨버터: 잭슨 등록

 1)pom.xml에 라이브러리등록
 2)spring-servlet.xml에 잭슨메세지컨버터등록

---------------------------------------------------

 개발할때 백엔드개발자들이 api만들때 지들맘대로 json형태를 리턴하는데 
 무조건 
 JSONResult을 리턴해라! 프로토콜을 정의해주는게 좋지 일관성유지 

 그러면 ! 클라이언트부분(프론트엔드)에서 굉장히 편하게사용가능하겠찌! 