
 톰캣 [ 디스패처서블릿 <->인터셉터<->컨트롤러<->서비스<->다오 ]
 받음	 ◀에러             ◀에러     |  받음      ◀에러     ◀에러
 	
    

       *인터셉터에서 발생하는거는 ? 디스패서블릿으로 익셉션처리가넘어가고
        디스패처서블리싱처리를안하면 톰캣한테올라감 
        톰캣이 ~/tomcat/logs 여기에 catalina.out에 남김 

 글로벌익셉션핸들러? - 인터셉터도 결국 컨테이너안에있어서 
		      인터셉터까지 받아내는 글로벌익셉션핸들러는만드는게 더낫다.
                               (디스패처는 톰캣한테가는게맞고)
		↓
@Aspect
@Component
public class MeasureExecutionTimeAspect {
	@AfterThowing?             *?컨트롤러한정 x
	@Around("execution(* *..respository.*.*(..)) || execution(* *..service.*.*(..)) || execution(* *..controller.*.*(..))")
	public Object aroundAdvice(ProceedingJoinPoint pjp) throws Throwable{
			
-------------------------------------------------------------------------------------------------------------------------------------------

 logback.xml 

1) appender : 에러가난것을 어디다 뿌려줄지 지정해주는것(여러곳 가능)
	 					콘솔,파일등등

  그리고 각 로거를 지정해준다. : <logger name="com.douzone.logex3"  level="warn" additivity="false">
    
2) 지정된 컨트롤러에서 로거추가해줌
    이런식으로 
 	 *  Logger 생성
	private static final Log LOG = LogFactory.getLog( ExampleController2.class );
	

마이사이트 
3)글로벌익셉션핸들러 하셈!
