채팅프로그램 tcp/ip

 *redis?
 *IRC - 하나의 서버에 다 붙지않고 서버끼리 서로연결

 요구사항확인
 
 1)프로토콜 설계

 2) 클라이언트(2개쓰레드) 
     서버 	      (2개쓰레드) 
 
 3
 서버키고
 클라접속 
  	1)닉네임>> 둘리(입력)
            2)입장하였습니다. 즐거운채팅되세요

		      프로토콜 
 	* 1)클라 ---> "JOIN 둘리\n" ---> 서버 (요청)
              2)클라<---  "JOIN OK\n"  <---  서버(응답)
		     "MSG: 하이\n"
                             "exit\n"
		     "TALK:둘리
 
 유저객체만들어서하는것 (-닉네임-,pw등등공유)
		       귓말할때 찾기쉽다.( 찾아서 그놈의 pw에써서보내야하니 )
  -pw만 공유-
 
  클라 ---서버소켓 
  소켓   ---  소켓(스레드 pwpool )
             
 공유객체- 주의해라 락



---------
 
 응용프로토콜설계
 메세지에 : 나 공백 들어가면 제데로 안잘려진다.
 그래서 인코딩 해서 보내고 서버에서 디코딩하는식으로하면됨

------------------
 


   
 