------------------------------
1) connect

클라이언트 ----  서버

tcp connect 과정 
 
3way-handshake

  syn
-------> 
ack syn
<------
  ack
------->
------------------------------------

2)Data pass

tcp 데이터송수신

4way -handshake

 ->보내고 
 <- ack보내고 
 ->보내고 
 <- ack보내고 
----------------------- 
*타임아웃 : 네트워크쪽문제임 (tcp 버퍼는 쌓이면 바로보낸다. )
read는 읽기 블라킹이라서 타임아웃 안걸리겠지

read- 소켓타임아웃( 근데 리드시간을 걸어주면 그시간동안 패킷을 못받으면 발생한다. )
write- io타임아웃?(ack못받으면발생?)
-----------------------------------------------------------------
 연결종료FIN 
상호간에 FIN 메시지를 한 번씩 주고 받는다 (4-Way Handshaking)

 (자바에는 socket.close 실행시 발동되겠지) 

 ->종료하자(FIN)
 <-ok(FIN받고 ACk)
 <-종료하자(FIN)
 ->ok(FIN받고 ACk)
 FIN-WAIT 시간후 종료-  < 왜? 못받았을때 FIN다시보낼수있으니 
 		          Reuse옵션으로 끌수있음 이시간 

------------------------
 *윈도우슬라이딩
 버퍼에서 남은 공간
------------------------

Nagle On/off

 동기를 맞추는것

 off하면 ack안기다리고 계속보냄

 ex)원래 버퍼는 데이터가 좀 모여야보내는데
     nagle off를하면 데이터가 뭐 조금만들어와도 바로 헤드붙여서 
    패킷을보내니 [head가20바이트 데이터가4바이트] 이런 기형적인
    패킷을보내게된다. 속도는 빠르겠지

 on하면 ack를 제데로 받고 윈도우사이즈를 보고 그거에 맞춰 
 채운다음에 패킷을 보낸다.

----------------------------