1. 워크스페이스 잡아주고 실행 

2. 퍼스펙티브- 조망 , 즉 뷰 배치를 알맞게맞추자, java추가

3. 코드셋 UTF-8 로바꿔라 window-preferences 가서 encoding검색 = 맨위에 contenttype- text클릭후 밑에 UTF-8 적고 업뎃 눌러
   확인해봐라 - jsp utf-8로 바꿔줘라
   나머지부분도 utf8로다바꾸삼

4. spelling 들가서 스펠링 체크하지마라고 체크해라

----------------------------------------------------------------------------------

 이클립스와 깃연동

 프로젝트클릭- team - share project  눌러  

 이폴더를 로컬레포지터리로 하겠다. 체크

 확인하고- 워킹트리보면 쭉나오죠~
  
 리모트를 해야함 -즉 온라인연결해줘야함

 깃홈피에서 리포새로만들고, 이클립스 리모트오른쪽 해서 fetch 체크해서 올려야함 

 하고나서 커밋푸쉬같이해줘야함 

 커밋푸쉬는 프로젝트- team- commit 들가서 쭉쭉쭉해라~ 


----------------------------------------------------------------------

 포크하는법 

 즉 다른놈꺼 그대로 카피해서 들고옴 
 프로젝트 포크누르면됨그냥 

 그러면 내껄로 복사됨 내꺼에 그프로젝트 들어가서 git clone 주소복사
 
 이클립스다시와서 git repo탭에 마우스오른쪽해서 만들고 복사한거 붙여주고 
 
 그 워크스페이스! 주의 d드라이브 잘봐라 

 굿 

 근데 프로젝트임포트가안되어있잔아??? - 임포트해야됨 
 
   워킹트리에서 프로젝트임포트해주면된다. 

  클래스패스바꿈? 응?






 
 