JSX 가뭐다? 


webpack

 리엑트코드를 html,css,ajax등으로바꿔줘서 브라우저가 해석할수있게하는거?


jsx를 webpack이 컴파일해서-> 번들을만듬(html css js)

 -> 노드로되어있는 임베디드 서버도 하나띄움???

 뭐 그래서 다한다음ㅇ 우리 jsp에 쨘 띄워야지

즉테스트를다해놓고 번들만들어서 올리면된다.


번들링?
-------------------------------
 1.vs코드깔기 - 플러그인(ESLint, guides, Reactjs code snippets, Relative Path, shell~~ ?)

 2. npm install -g create-react-app

 3. create-react-app helloworld 등으로 프로젝트만들면됨 -(나중엔이렇게안할거임)

 4. 자이제 만든프로젝트들어가서 npm start해봐라 - 서버띄워줌 즉 다해버림 (npm start)
    (즉 원래 뷰만들고 뭐 테스트할려면 서버도있어야하고 그러니깐 편의상 해주는거임 이 덩어리 자체가 리엑트는아님)
     app컴포넌트 와꾸를 뭐 바꿔서뭐하고뭐하고 해서올려줌, 

 5. 실행확인
 
--
 일단 저걸실행하면 
  
 App컴포넌트가있다 기본적으로 , 그걸 index.html에 씌워주고  
 번들링을 해주고 -> 테스트서버까지 띄워줌 
 
 즉 이제 실제로는 번들링을 우리 프로젝트에다 해야지
						

---------------------------------

* ReactDOM 즉 컴파일과정이필요하기떄문에 리엑트는 돔을그려야함 그래서 리엑트돔이라함? 

* 어떤js를 컴파일해서 특정 div에 넣어라뭐이런걸 webpack설정해놓으면됨
  그면 html파일에 script 번들파일이 삽입된다. 보면암 - 이게 목적이지*******

 
* 하나의 옐러먼트만 리턴햬야함 - 즉 하나로 덮어야함
-------------------------------------

번들은 어떻게하냐? - 웹팩으로한다.
	


------------------------------------------------------------------------

1. props(데이터의 흐름) = 데이터를 잘받아서 어떻게 컴포넌트까지 잘 전달하느냐 
		       (어떻게 부모 컴포넌트가 자식컴포넌트에게 데이터를 전달하는가?)

2. 생명주기
 
3. state - 에이젝통신으로 변화확인

4.ajax 

5. css (Saas)

6. event