
   $ == jQuery 

   { [배열] }     =  $("[엘레먼트]")
  jQuery Object  
       ↘
          를 리턴해준다.(유사배열임 HTMLElement Array)  

-
 1) 엘레먼트 골라내기 
 2) API ( css,html,click... ) 이런것들적용 = 반환값은   jQuery Object  이라서 체인가능함 

 보통 이 두개를 거의쓴다.


console.log($().jquery) //버전확인
-------------------------------------


팁 = 바로 function함수를 넣어주면 돔이다로딩된다음에 해라 라는걸 말해준다. 간단하게사용가능 ready안써도 
ex)
  $(function(){
   	 console.log("여기서 시작4");		
   });


------------------------
*jquery 플러그인

 $("").api(함수들)
	  ...
	  ...
          커스텀api  ←이걸 플러그인 이라함

---------------------

 이벤트핸들러안에서 this는 htmlelement객체임 - 즉 jquery api쓸려면 $() 래핑을 해야겠죠? $(this)

 ----------

 디자인은 퍼블리셔가하는거다.  * addClass , removeClass


-------------------------

 _onliClicked     = 앞에 _붙인건 자바스크립트는 접근제한자가 없어서 private라는걸 알려주기위해씀 
 변수명지을때 $  : jquery객체라는걸 명시 

   

 
 