1)html브라우저가 페이지를 읽어서 DOM트리를만든다

2)각각의 돔들(엘러먼트)은 이벤트들을 가지고있다.(onClick등등) 
  (세팅을 안하면 null일뿐이다.)

3) id값을 이용해서 특정 돔을 추출해냄

4) 돔의 특정이벤트에 함수객체를 달아줌(매핑해줌)
			     *매핑방법3가지
				1) window.onload = function(){ h1.onclick = function(){} } //직접 로드후 달아줌(돔로드 후에해야되니 onload에 달아줌이벤트를)
				2) addEventhandler     //프로그래밍적으로달아줌 
                                                3) <h1 onclick="~~~"> //태그에 특정이벤트달기 브라우저가 담 

*https://unikys.tistory.com/312 : 차이점설명

---------------------------------------------------------------------

****이벤트안에서 this는 그 이벤트의 엘레먼트를말한다.

      ex) button.click( sum )     // 호출이아니라 달아주는거임 왜냐 ? 내가 호출하는게아니잔아 버튼이호출해주니 달아놓기만한다.
    
          *sum함수에서 this를쓰면 this는 button을 말함*  //중요함

****bind - 바인드는 this를 알려주기위함임 극 감싸고있는 부모객체가뭔지 
   
      ex)    var ImageViewer = {
         			
				 $button.click(this._onButtonClicked.bind(this));
							                ↓		
    			  }					   이걸해줘야 this가 ImageViewer 인줄안다.
    
								   안해주면 window객체가나옴..





--------------

그리드? 만개이상? 바닐라자바스크립트해야 성능향샹가능