ECMAScript

변수범위

1. var사용유무
2. var를 사용했을때 , 변수의 범위는 함수안 

결론은 걍 var를 무조건 붙여라.

---------

statement 구분 : JS엔진이 읽어서 실행하는단위를말함 
 \n or ;(세미콜론) 단위로 읽어서 실행한다.

---------------------------------------------------------

전역(global) 객체

 *window객체 = 전역객체
 모든 객체는 네임스페이스를 가진다.
   
즉 window의 네임스페이스 변수선언한것들이 있고 레퍼런스가있겠지
         
var window.o = {}; //이렇게쓰면귀찮으니
     ↓
var o = {}; // 즉 윈도우의 객체겠지 오브젝트타입이라 확장이 가능함 = 네임스페이스가있겠지 
o.name = "둘리";//내장객체라 네임스페이스가없다 확장x
o.age = new Number(20); //오브젝트객체 네임스페이스있다 확장가능
o.age.man = 19; //내장객체

------------------------------------------------------------