https://engineering.huiseoul.com/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9E%91%EB%8F%99%ED%95%98%EB%8A%94%EA%B0%80-v8-%EC%97%94%EC%A7%84%EC%9D%98-%EB%82%B4%EB%B6%80-%EC%B5%9C%EC%A0%81%ED%99%94%EB%90%9C-%EC%BD%94%EB%93%9C%EB%A5%BC-%EC%9E%91%EC%84%B1%EC%9D%84-%EC%9C%84%ED%95%9C-%EB%8B%A4%EC%84%AF-%EA%B0%80%EC%A7%80-%ED%8C%81-6c6f9832c1d9

 숙련도 = https://joshua1988.github.io/web-development/javascript/javascript-interview-3questions/
--------------
자바스크립트  = [ ECMAScript , DOM, BOM ] 을 말한다.
		코어,           문서  , 브라우저객체모델 
			
ECMAScript는 웹브라우저와 상관없다.(브라우저는 '호스트환경'일뿐이다.)
문법,타입,선언문,키워드,예약어,연산자,객체등 저수준에해당하는부분정의

자바스크립트는 거기에 DOM, BOM 메소드와 인터페이스제공

즉 ECMAScript 로 - 1) 웹브라우저를 제어한다(브라우저쪽 JS)
		 2) 서버쪽(Node.js)
-----------------------------------------------------

*html은 브라우저가 읽어서 돔트리를만듬 
그걸제어하게하기위해 나온게 js (브라우저안에서 돌고(클라이언트쪽), 돔을제어하는객체가있겠지)


자바스크립트는 디자이너가하지않냐 ? No  (css,html, event처리)
왜저렇게 생각했냐? 
  onclick 안에 코드를 넣으니깐 = Web 표준에 맞지않다 ( 자바스크립트가 HTML코드안에 있으니..)

 JQuery = 서로다른브라우저간의 표준을맞춰줌(인터페이스같은존재?) 
	 기본문법(브라우저마다 메소드,반환객체가 조금씩다르다.)그래서 jquery씀

--------------------------

 ECMAScript - 걍 자바스크립트 문법임 
    - 브라우저쪽(일반적)  
    - 서버쪽(node.js) : 서버api 훌륭함- 비동기,채팅같은거에 맞음(이벤트발생시 실행)
  

 자바스크립트는 코드가 멈추지않는다= nonBlocking
 즉 스레드(흐름)가 하나임 
 근데 멈추게하는게 하나있다. = alert(); 이거 쓰지마

---------------------------------------------------------------

자바스크립트 = 객체지향은 아니다. 흉내는낼수있다.
                    하지만 다루는것은 객체이다 .

                       *자바스크립트 네이밍 카멜케이스(onClick) 

자바스크립트는\
 주소가없고  = 변수가없다. 
 즉 이름으로 매핑한다      

 window라는 전역객체가 있다. 생략되어서 변수처럼보이는거임

ex)-----------------
 o.name = "hello"
 
  o 객체     < 맵스페이스
  ↓
 name 객체 < 맵스페이스
  ↓
 hello 객체 < 맵스페이스

 * "hello" 내장객체 = 확장이안됨.
--------------------            
ex2)
 o={};
 o.name ="hello";
 o.age=10;

이코드와 
 
 o = {
 	name : "hello",                -> JSON 
 	age : 10
  }

이코드랑 완전같은것이다 .  = 자바스크립트에서 객체를표기하는방법:json

 eval? 데이터전송 json?  
 
 









