자바스크립트는 디자이너가하지않냐 ? No

 왜저렇게 생각했냐? 
  onclick 안에 코드를 넣으니깐 = Web 표준에 맞지않다 ( 자바스크립트가 HTML코드안에 있으니..)

---------------------------------------------------------------

자바스크립트 = 객체지향은 아니다. 흉내는낼수있다.
                    하지만 다루는것은 객체이다 .

                       *자바스크립트 네이밍 카멜케이스(onClick) 

자바스크립트는\
 주소가없고  = 변수가없다. 
 즉 이름으로 매핑한다      

 window라는 전역객체가 있다. 생략되어서 변수처럼보이는거임

ex)-----------------
 o.name = "hello"
 
  o 객체     < 맵스페이스
  ↓
 name 객체 < 맵스페이스
  ↓
 hello 객체 < 맵스페이스

 * "hello" 내장객체 = 확장이안됨.
--------------------            
ex2)
 o={};
 o.name ="hello";
 o.age=10;

이코드와 
 
 o = {
 	name : "hello",                -> JSON 
 	age : 10
  }

이코드랑 완전같은것이다 .  = 자바스크립트에서 객체를표기하는방법:json

 eval? 데이터전송 json?  
 
 









