1.root로그인
2. jdk다운 
   wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.tar.gz
3. gzip -d jdk~~~~ //압축풀기 1 
4. tar -xvf jdk-8u201-linux-x64.tar  //압축풀기 2 


 /usr/local/douzone/
	  	| java 
	    	 mysql
	  	 tomcat
	  	 git
	  	 maven

 이렇게 만들거다 . 

 1. mkdir /usr/local/douzone
 2. 압축푼파일 (jdk1.8.0_201) 폴더옮기기 : mv jdk1.8.0_201/ /usr/local/douzone/
 3. 링크파일만들기(바로가기) ln -s /usr/local/douzone/jdk1.8.0_201/ /usr/local/douzone/jdk
 4. 환경변수설정 //밑에봐라
 5. 버전확인해봐라 java -version

 테스트 - vi HelloWorld.java     - 만들기
            javac HelloWorld.java - 컴파일
	java HelloWorld - 실행
-------------------------------------
링크? 
/usr/local/douzone/jdk/bin/java

환경변수설정  vi /etc/profile  
# java
export JAVA_HOME=/usr/local/douzone/jdk
export CLASSPATH=.:$JAVA_HOME/lib/tools.jar     // . 이있는이유가 현재디렉토리에서 찾기떄문
export PATH=$PATH:$JAVA_HOME/bin


public class HelloWorld {
	public static void main(String[] args){
		system.out.println("Hello World");
	}
}


java HelloWorld 실행 ㄱ 
