
 톰캣 [ 디스패처서블릿 <->인터셉터<->컨트롤러<->서비스<->다오 ]
 받음	 ◀에러             ◀에러     |   받음      ◀에러     ◀에러
 	    
      *인터셉터에서 발생하는거는 ? 디스패서블릿으로 익셉션처리가넘어가고
       디스패처서블리싱처리를안하면 톰캣한테올라감 
       톰캣이 ~/tomcat/logs 여기에 catalina.out에 남김 

 글로벌익셉션핸들러? - 인터셉터도 결국 컨테이너안에있어서 
		      인터셉터까지 받아내는 글로벌익셉션핸들러는만드는게 더낫다.
                               (디스패처는 톰캣한테가는게맞고)

--------------------------------------------------

  CI(젠킨스)  설치는 설치메모장보고! 
       
리눅스(lx0)===========================================

	   [톰캣]	        jdk			        [톰캣2]			
     		     ↗			
             [ jenkins  ]   → git →→→→→↓	[App (실제서비스앱)]
       ↙	 [ manager]   ↘maven	 ↓
  /root 				 ↓
    |-..				 ↓
    |-..				 ↓
   ..workspace.				 ↓
(젠킨스설정파일)			 ↓	 [~mysql~] 
				 ↓
				 ↓
				    ↘
				        ↘
================================ ↘===================

----------------------------------------------- ~ Git [ mysite(레파지토리)]
   				          ↗
  				       ↗	
윈도우(개발환경)================== ↑==========
				      ↑
 이클립스 			      ↑
    |				      ↑
 [로컬레파지토리]- mysite→→→→→→→→→→
	
 [~mysql~]

==========================================

 1) 윈도우에서 개발해서 깃에올림
 2) 젠킨스가 깃에올린 코드를 가져와서 톰캣2에있는 실제서비스앱을 릴리즈한다.
 
 3) 클라이언트는 톰캣2에있는 실제서비스앱의 변화를 관찰할수있다.


*젠킨스에서 빌드하면 젠킨스밑에 workspace에 쭉 업데이트가되고 
 젠킨스가 그걸 war파일로 묶어서 톰캣 webapps 밑에 넣어준다.
 그면 톰캣이 그걸 풀어서 띄우는거다. 
---------------------------------------------------------------------------

젠킨스만돌아가는 톰캣 
어플리케이션만 돌아가는 톰캣
이렇게 두개 있는게 좋다.

  근데 톰캣두개깔기가좀그래..서버하나더두자니 돈이들고... 그래서 

		        App 
		       tomcat
		        java
		     ↗
               TomCat8 	
		    ↘ Jenkins 
		       tomcat
		        java

  이렇게하면된다!		

---------------------------------------------------------------------------------------
 일단 멀티프로젝트?= maven으로할수있다. 부모maven프로젝트하나만들고
				     자식을 maven 모듈로 쭊쭉만들면됨


 그리고 깃올릴때 /settings, .project는 올리면안됨 (클래스패스같은거)
 그래서 이그노아 시켜야됨 

 근데 공유는해야함 그래서 config폴더를 하나만들어서 거기다가 복사해서 넣어서 올린다.
-------------------------------------------------------------------
내일? 
 리눅스미니멀로 깔아서 export(ova파일만들어짐?) import 하는연습? 
		     (와꾸만들기?) 
	
		   아파치깔기? 

 도커?= 필요한 도커를받아서 실행 ? 

-------------------------------------------------------------------
	 윈도우1 (개발1) mysql
          ↙   
리눅스	
mysql   ↖   
	윈도우2 (개발2) mysql

즉 mysql 데이터가 나눠지면안되니 한곳에접근해서한다.

 /src/main/resources
 /src/production/resources  <<실제 릴리즈되어야할것 릴리즈용 //이클립스 Deployment Assmbly 에서 뺴줘라 컴파일안되게
 /src/development/resources <<개발용  

이렇게한다.
--------------------------------------

