개발구조3-젠킨스,앱톰캣 따로,와꾸만들기,아파치연동-개중요

--------------------------
*인스턴스 분리 (StudyData\02.강의\07.Linux-CI(Dev Tools)\실습및과제\tomcat multi-instance 참고)

젠킨스만돌아가는 톰캣 
어플리케이션만 돌아가는 톰캣
이렇게 두개 있는게 좋다.

  근데 톰캣두개깔기가좀그래..서버하나더두자니 돈이들고... 그래서 

		        App 
		       tomcat
		        java
		     ↗
               TomCat8 	
		    ↘ Jenkins 
		       tomcat
		        java

  이렇게하면된다!		

-------------------

 이렇게해야    211.38.1.2/mysite3/ ~~~ > 이렇게안하고
	      211.38.1.2/		  > 이렇게할수있지 ?

방법:
 
 /usr/local/douzone/tomcat
 /usr/local/douzone/tomcat -douzone(douzone)
 /usr/local/douzone/tomcat-jenkins(jenkins)
	
/etc/ini.d/tomcat-douzone                 >포트 8080 할거고
/etc/ini.d/tomcat-jenkins		  >포트 9090 할거다.
	
이렇게 나눌거다. 

----------------------------------

 정리   -- lx0   - 톰캣서버
         -- lx1   - 아파치서버                         >이렇게할거임	
	
   VBox 
 [ centOs 6.9 ]
   lx - 얘를복사
   lx0  - 얘는 ----->    [tomcat - tomcat-douzone -8080 ]
   lx1 -붙이기 		     tomcat-jenkins - 9090   ]
  	|-> Apache ->80 	

 
이렇게해서 클라이언트는 80으로만 접근가능하게한다 . lx0 8080 막고
					       lx01 80만연다.
	     ... 
	     /jblog..
   즉 lx0:8080/mysite
               ↓
      lx1/mysite (이미 웹에서는 80이 생략되서 들가있다.)

   즉외부에서 lx0 접근은 = lx0:9999/jenkins 만 접근 가능하도록 한다. 


-작업순서-

1번) lx0 분리 작업
2번) lx 와꾸만들기 
3번) lx1만들고 아파치연동 

-------------------------   
*순서 ( 분리작업 / 와꾸작업 / 복사 아파치연동작업 )

1)분리작업 

|------tomcat(껍데기만사용)  
|         |-bin  
|         |-lib 
|
|------tomcat-douzone(douzone)
|		|-conf
|		|-logs
|------tomcat-jenkins(jenkins)
		|-conf
		|-logs

이렇게해야함

-- 1. 젠킨스 인스턴스만들기 --

$ cd /usr/local/douzone     	-- 들가
$ mkdir jenkins
$ cd jenkins
$ cp -R /usr/local/douzone/tomcat/* .       		       -- 일단 톰캣다복사해와
$ rm -rf bin lib LICENSE NOTICE RELEASE-NOTES RUNNING.txt  -- 등등필요없는거 다지워 

$ vi conf/server.xml --8을 9로 다바꿔라(포트충돌 방지)

$ mkdir bin  -- bin/startup.sh만들기
$ vi bin/startup.sh ↘
		#!/usr/bin/env bash
  		 	export CATALINA_BASE=/usr/local/sunnyvale/jenkins
 		  	export JAVA_OPTS="-Djava.awt.headless=true -server -Xms512m -Xmx1024m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=512m -XX:+DisableExplicitGC"
  		 	export CATALINA_OPTS="-Denv=product -Denv.servername=jenkins"
		 	$CATALINA_HOME/bin/catalina.sh start

$ chmod 750 startup.sh  --권한주기 


$ vi bin/shutdown.sh -- shutdown.sh  만들기
		  #!/usr/bin/env bash
 			  export CATALINA_BASE=/usr/local/sunnyvale/jenkins
			  export JAVA_OPTS="-Djava.awt.headless=true -server -Xms512m -Xmx1024m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=512m -XX:+DisableExplicitGC"
  			  export CATALINA_OPTS="-Denv=product -Denv.servername=jenkins"
 			  $CATALINA_HOME/bin/catalina.sh stop
		
$ chmod 750 shutdown.sh --권한주기 


$ vi /etc/sysconfig/iptables -- 9090 방화벽풀기
  		   -A RH-Firewall-1-INPUT -p tcp -m state --state NEW -m tcp --dport 9090 -j ACCEPT

$ /usr/local/douzone/jenkins/bin/startup.sh 테스트해봐요 
	
$ ps -ef | grep tomcat --확인  


 
-- 2. douzone 인스턴스만들기 --

$ cd /usr/local/douzone
$ mkdir douzone
$ cd douzone
$ cp -R /usr/local/douzone/tomcat/* .    			--복사 
$ rm -rf bin lib LICENSE NOTICE RELEASE-NOTES RUNNING.txt      -- 등등 필요없는거 지워 

 
$ mkdir bin   	 
$ vi bin/startup.sh  -- 실행 스크립트만들기  
	↘	
     #!/usr/bin/env bash
     export CATALINA_BASE=/usr/local/douzone/douzone	
     export JAVA_OPTS="-Djava.awt.headless=true -server -Xms512m -Xmx1024m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=512m -XX:+DisableExplicitGC"
     export CATALINA_OPTS="-Denv=product -Denv.servername=douzone"
     $CATALINA_HOME/bin/catalina.sh start

$ chmod 750 bin/startup.sh --권한주기


$ vi bin/shutdown.sh  -- 종료 스크립트만들기
	↘
    #!/usr/bin/env bash
      export CATALINA_BASE=/usr/local/sunnyvale/hmo
      export JAVA_OPTS="-Djava.awt.headless=true -server -Xms512m -Xmx1024m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=512m -XX:+DisableExplicitGC"
      export CATALINA_OPTS="-Denv=product -Denv.servername=douzone"
      $CATALINA_HOME/bin/catalina.sh stop

$ chmod 750 bin/shutdown.sh --권한주기

-- 방화벽이미 8080 풀려있으니 필요없음

$ /usr/local/douzone/douzone/bin/startup.sh 테스트해봐요 
	
$ ps -ef | grep tomcat --확인  

인스턴스작업 끝 ------------------------------------------------------------------------------------

 이제
 데몬으로띄워보자
		↘
		이제 /etc/init.d/tomcat 이거필요없음 
	   	      /etc/init.d/tomcat-douzone +		-- 이게필요
		      /etc/init.d/tomcat-jenkins +		-- 이게필요

**순서**
    chkconfig --del tomcat  -- 일단 데몬띄운거 지우고
    chkconfig 	         -- 확인 
    cd /etc/init.d/tomcat     -- rm -f tomcat : 톰캣데몬스크립트지워!
    
    /etc/init.d 에 tomcat-douzone 
	         tomcat-jenkins     이 두개의 데몬스크립트를 만들어서 넣어 (강의자료에있음 복붙하셈)
			         *파일 복붙가져오면 안에서 몇개수정해줘야됨 이름같은거 알맞게 

   chmod 755 tomcat-douzone   --  그리고 둘다 이걸로 권한주기
	      tomcat-jenkins
	

  *이제 데몬 스크립트 서버킬시 자동올리기
    	chkconfig --add tomcat-jenkins     --레벨 디폴트임
	chkconfig --add tomcat-douzone

  sync 
  sync 
  sync 
 
  shutdow -h now -- lx0 작업 끝!!!! 
 
==========================================================================

작업2) 와꾸만들기 : lx

   리눅스 - 레드햇-vv64비트
   메모리  - 2048(2기가)
   하드 - 24기가 
   네트워크 - 어댑터에 브리지
   시스템 - 마우스 usb태블릿 

   iso 디스크넣고 

   실행- skip - ~~쭉쭉쭉 네트워크 걍 DHCP하셈 - 사용자레이아웃만들기

    - 여유공간( swap  - 4096 )
 	     ( /boot - 256  )
	     ( /       - 나머지 )


 고정ip 작업 ex) 난지금 윈도우- 94, 리눅스-93(lx0) 와꾸리눅스-97(lx)  번을쓰고있고 

 
    1) 새로만든 와꾸(lx) 접속
       		- vi /etc/sysconfig/network-scripts/ifcfg-eth0 에서 
				↘
				DEVICE=eth0
				TYPE=Ethernet
				UUID=55bfc1c3-2e98-4f24-be41-260e605efd46
				ONBOOT=yes
				NM_CONTROLLED=yes
				BOOTPROTO=static		--이거 dhcp면 static
				HWADDR=08:00:27:44:81:9B
				DEFROUTE=yes
				PEERDNS=yes
				PEERROUTES=yes
				IPV4_FAILURE_FATAL=yes
				IPV6INIT=no
				NAME="System eth0"

				IPADDR=218.39.221.97	--이거추가(자기가정한 Ip하면됨)
				GATEWAY=218.39.221.126	--이거추가
				NETMASK=255.255.255.192  --이거추가
				DNS1=211.115.194.4	--이거추가
 
 
   1-1) vi /etc/sysconfig/network - network =yes인지확인해라 ?
 
    2) vi /etc/resolv.conf   --안해도되던데?? 뭐 이렇게설정해줌.. 
		↘
		# Generated by NetworkManager
		search 211.115.1944.5
		nameserver 211.115.194.4


    3) 아이피 설정해줬으니 재시작
		-service network restart
	
    4) ping , nslookup 등으로 확인해봐라 ! 
 	
    ip잡기끝! 

    5) 기본설정하기 
    	- yum repolist
    	- yum update
	- yum install vixie-cron
 	- yum install rdate
	- yum install make
	- yum install wget
	- yum install cmake
	- yum install net-tools
	- yum install bind-utils
	- yum install ntsysv
	- yum install unzip
	- yum install gcc g++ cpp gcc-c++
	- yum install psmisc
	- yum -y install perl perl-devel
	- yum -y install ncurses-devel 
 	- yum -y install bison 			
	- yum -y install zlib curl curl-devel
	- yum -y install openssl openssl-devel 
	- yum -y install bzip2-devel 
	- yum -y install libtermcap-devel libc-client-devel
	- yum -y install httpd-devel


    6)SELINUX(쉘 리눅스) 설정 disable 시키기 --(ip테이블이 방화벽인데 이걸켜줘도 쉘리눅스땜에 못들어올수있기때문.) 
		
	vi /etc/selinux/config
		SELINUX=enforcing  
			↓
		SELINUX=disabled 이렇게

	
    7) 서버시간 동기화
	/etc/cron.hourly/ 여기밑에 time_sync.sh 만듬 
	( vi /etc/cron.hourly/time_sync.sh )
			      ↘
			     #!/bin/bash
			     rdate -s time.bora.net && date && clock -r && clock -w > /dev/null 2>&1
	
	chmod 700 time_sync.sh -- 권한주셈
	   		
		
    8) webmaster 사용자추가 
  	 [root@localhost ~]# useradd -g wheel webmaster
 	 [root@localhost ~]# passwd webmaster



    9) time out 1000 잡기 - (보안을위해서 root를 로그아웃시킬려고 시간마다.)
		   vi /etc/profile
			     ↘
			       # security 
			       export TMOUT=1000
			       HISTTIMEFORMAT="%Y-%m-%d_%H:%M:%S [CMD]:"
		

  *이걸로 기본설정된 와꾸가 완성되었다.
						

=====================================================================================================


작업3) 와꾸를 가지고 카피본 만들어서 거기다 아파치연동하기  ( lx1 )  
 
 1) VBOX에서 와꾸클릭 - 복제 - MAC Address Policy : Generate new MAC .... -선택 - 완전한복제 
   

 2) 복사된lx1 에 들어가서  MAC어드레스 바꿔줘야함

	 vi /etc/sysconfig/network-scripts/ifcfg-eth0 
			↓ 
	 vi /etc/sysconfig/network-scripts/ifcfg-eth1  //똑같으니 1로바꿔주고
					↓
					들어가서 MAC주소 장치 MAC주소로 바꿔주자

	
	 이유) 복사된 장치( 하드웨어는 MAC주소가똑같지않으니 다른 MAC주소가부여됨 )
			 하지만 	 vi /etc/sysconfig/network-scripts/ifcfg-eth0 이파일은
		              똑같이복사되니 eth1로바꾸고 맥주소 바꿔줘야지 

 
    
 X 3) 호스트네임바꿔주자( localhost → lx1 ) 으로 	------------------------------------->!X--아파치실행위해 하지마 ....
			↘
			vi /etc/sysconfig/network
					  ↓  
					NETWORKING=yes
					HOSTNAME=lx1.kickscar.com


 4) 윈도우에서 lx1 들어가기편하게 hosts 변경  -----이건해도별상관없지ㅋㅋ
 			↘
	   C:\Windows\System32\drivers\etc 밑에 hosts 열어서 작업해줘라
					↓
			  	     (  218.39.221.97 lx1
				        218.39.221.97 lx1.kickscar.com ) 

 *이제 Xshell 에서 open으로   이름    - lx1
 			  호스트 - lx1.kickscar.com  이런식으로 설정해서 접근가능 


*이제 본격적으로 아파치 연동  


  5) 아파치설치(root ~)
	http://archive.apache.org/dist/httpd/
		↘	
		wget http://archive.apache.org/dist/httpd/httpd-2.2.8.tar.gz


  6)받은거 풀기 - tar xvzf httpd-2.2.8.tar.gz
			
  8) 아파치 컴파일 설치 (압축푼폴더 들어가서! 당연한거지)
		↘
	CFLAGS=" -DHARD_SERVER_LIMIT=1024 -DDEFAULT_SERVER_LIMIT=1024 -DHARD_SERVER_LIMIT=1024 -DDEFAULT_SERVER_LIMIT=1024"; export CFLAGS 
	./configure --prefix=/usr/local/douzone/apache --with-mpm=worker --enable-so --disable-access --enable-access=shared --disable-auth --enable-auth=shared --disable-include --enable-include=shared --disable-log-config --enable-log-config=shared --disable-env --enable-env=shared --disable-setenvif --enable-setenvif=shared --disable-mime --enable-mime=shared --disable-status --enable-status=shared --disable-autoindex --enable-autoindex=shared -disable-asis --enable-asis=shared --disable-cgi --disable-cgid --enable-cgid=shared --disable-negotiation --enable-negotiation=shared --disable-dir --enable-dir=shared --disable-imap --enable-imap=shared --disable-actions --enable-actions=shared --disable-userdir --enable-userdir=shared --disable-alias --enable-alias=shared --enable-mods-shared=all 
				
  9) make 

   -에러뜨면 find / -name "libtool" -print	            -- shlibtool이없다는말이뜨면 일단 이거 있나 찾아봄 
	    ln -s /usr/lib64/apr-1/build/libtool shlibtool  -- 이걸쳐서 링크를만들어줌 (httpd-2.2.8 폴더안에서해야됨)  

  10) make-install


  11) /usr/local/douzone 밑에 apach 폴더생겼는지 확인!

  12) /usr/local/douzone/apach/bin/apachectl start  -- 실행해보자 - (호스트네임 ㅅㅂ.....)
							아파치뭐실행할려면 호스트네임 localhost.localdomain

  13) ps -ef | grep httpd --확인해봐 

     */usr/local/douzone/apache/conf/httpd.conf 에서 listen 이 80을 열고있다.
 
  15) 방화벽열기 
	vi /etc/sysconfig/iptables - 80열면됨

    
 *설치끝 이제 lx0 에 설치된 mysite 와 jenkins 를 연동시켜보자

    자... 

~~~~~~~~~~~~~~~~~~~~ 

  16) 담주할거임 **tomcat_apache_연동.txt 파일의 설정 잘봐라**

        8080 - ??  
        8443 - SSL [ https 기때문에 아파치연동함 ]
        8009 - connector?
					
								91번 : localhost??
		
(80포트)-----아파치(10)-----------				----------톰캣(91번)----------
 	httpd		|				|			|
 	mod-JK		|				|			|
   	   |-------------------------->			   X---8080  [	
			|		  			   douzone 
			         			--------8009 [         
			 
	          					-------9090  [
							                jenkins	 
          	          					-------9009  [ 

--------------------------------------------------------------------------------------------------------------

 의문 - vi /etc/resolve.conf 에 serch 가 사라짐 !
	     (네임서버찾기)


 팁 - vi /etc/profile : 로그인을위한 환경설정 , 환경변수잡기
   	               (모든계정에 공통적으로 적용됨)
      
    - vi /etc/sysconfig/iptables  : 방화벽설정 
  
    - netstat -ntlp  : 리슨상태보기 




