ping
ping 명령을 이용하면 다름 시스템의 네트워크가 현재 동작 중인지 알 수가 있다.

사용법
ping [옵션] 호스트

옵션
-s : 패킷 사이즈를 지정한다.
-q : 종합 결과만 보여준다.
-i  : 지연시간을 설정한다.
-c : 보낼 패킷 수를 지정해 준다.

traceroute :원격 호스트에 대한 경로를 찾는 방법
--
핑막기 
1. 응답여부확인 cat /proc/sys/net/ipv4/icmp_echo_ignore_al
2. 핑응답막기 #vi /etc/sysctl.conf  
			      ↘
				# ping echo disabled
				net.ipv4.icmp_echo_ignore_all=1

----------------------------------------------------------------------

Domain Name Service (DNS)
DNS Server(Bind)
 
 nslookup <-----> DNS Server
 클라                  서버

로볼수있다. 
    ↓
nslookup은 도메인 네임서버에 질의를 할 수 있는 명령어 이다. 도메인 이름의 호스트의 IP주소를 
검색할 수 있고 네임서버가 올바르게 작동하는 지 확인 할 수도 있다.

사용법
nslookup [도메인]

도메인을 입력하지 않으면 대화형으로 프로그램이 작동한다.

vi /etc/resolv.conf  여기서 서버설정가능 

-------------------------------
hostname
호스트네임을 화면에 출력하고, 호스트네임을 변경할 수 있다.

변경
 vi /etc/hostname
  	           ↘
		 lx01.kickscar.com

 vi /etc/sysconfig/network
  	           ↘
 		 lx01.kickscar.com
 
------------------------------------
 아이피는 이름을써야함!  
 webmaster@lx0.kickscar.com 이렇게들어가고싶다.?

윈도우의
hosts
218.39.221.93 lx0
218.39.221.93 lx0.kickscar.com

이런식으로 설정해놓으면됨
 ------------------
--------------------

5.5.4  netstat
네트워크 연결, 라우팅 테이블, 네트워크 장치의 통계정보 등 네트워크에 관련된 여러가지 정보를 확인할 수 있다.

사용법
netstat [옵션]

옵션
-a : 연결된 모든 소켓을 출력한다.
-n : 호스트, 포트등의 정보를 이름대신 숫자로 표시한다.
-p : 소켓을 열고 있는 프로세스의 아이디(PID) 를 출력한다.
-r  : 라우팅 테이블을 출력한다.
-t  : TCP 연결에 대한 소켓을 출력한다.
-u : UDP 연결에 대한 소켓을 출력한다