--자바설치--

1.root로그인
2. jdk다운 
   wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.tar.gz
3. gzip -d jdk~~~~ //압축풀기 1 
4. tar -xvf jdk-8u201-linux-x64.tar  //압축풀기 2 


 /usr/local/douzone/
	  	| java 
	    	 mysql
	  	 tomcat
	  	 git
	  	 maven

 이렇게 만들거다 . 

 1. mkdir /usr/local/douzone
 2. 압축푼파일 (jdk1.8.0_201) 폴더옮기기 : mv jdk1.8.0_201/ /usr/local/douzone/
 3. 링크파일만들기(바로가기) ln -s /usr/local/douzone/jdk1.8.0_201/ /usr/local/douzone/jdk
 4. 환경변수설정 //밑에봐라
 5. 버전확인해봐라 java -version

 테스트 - vi HelloWorld.java     - 만들기
            javac HelloWorld.java - 컴파일
	java HelloWorld     - 실행
-------------------------------------
링크? 
/usr/local/douzone/jdk/bin/java

환경변수설정  vi /etc/profile  
# java
export JAVA_HOME=/usr/local/douzone/jdk
export CLASSPATH=.:$JAVA_HOME/lib/tools.jar     // . 이있는이유가 현재디렉토리에서 찾기떄문
export PATH=$PATH:$JAVA_HOME/bin


public class HelloWorld {
	public static void main(String[] args){
		system.out.println("Hello World");
	}
}


java HelloWorld 실행 ㄱ 


-------------------------------------------------------------------------------

--톰캣깔기 8.5--

1)구글에서 tar.gz 톰캣파일찾기 
  	unzip이용해서 zip파일받아서 깔수도있다.(yum -y install unzip*) 
2) wget http://apache.mirror.cdnetworks.com/tomcat/tomcat-8/v8.5.38/bin/apache-tomcat-8.5.38.tar.gz

3) tar xvfz apache-tomcat-8.5.38.tar.gz  //압축풀기 

4) mv apache-tomcat-8.5.38 /usr/local/douzone/tomcat8.5 //폴더 이동~ 더존폴더로

5) ln -s /usr/local/douzone/tomcat8.5/ /usr/local/douzone/tomcat 링크파일 만들기
							( ls -l 확인!)
6) 환경변수설정 ( vi /etc/profile ) 
   #tomcat 
   export CATALINA_HOME=/usr/local/douzone/tomcat

--테스트 --
  
7) 일단 방화벽풀기  vi /etc/sysconfig/iptables 
		(붙여넣기: A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT )

8) 톰캣실행 해보기 douzone/tomcat/bin 밑에 > catalina.sh start

9) 서버실행시 바로서버올라오도록 데몬설정 
	1./etc/init.d/tomcat  파일만들고 vi로 열어서 
            2.tomcat-hmo 파일복붙(다운) 
            3.몇가지 패쓰고침
	  
10) chkconfig에서 서버켜지면 바로띄워라 설정해줄수있다. 
     1. chkconfig chkconfig --level 2345 tomcat on
 
올라왔는지확인해보삼
 ps -ef | grep tomcat 
 
-----------------------------------
 
 helloWeb.war 올리기
 war파일을 톰캣 webapps/ 밑에 올려놔라 
 
- 방법1 - 
1. sftp로 전송후 webapps 로 mv시켜  

-방법2-
웹으로올리기
  1. /usr/local/douzone/tomcat/conf/tomcat-users.xml 열어서 ppt 14페이지 role복사붙여넣기 ㄱ 
  2. admin manager 아디비번 바꿔줘라꼭 아니면 짱꺠가 들어와서 채굴기설치함

  3. /usr/local/douzone/tomcat/webapps/manager/META-IN/밑에 파일 열어서  
   <--
  <Valve ~~~   
    --> 주석막기
 
  4. 톰캣재실행
  /etc/init.d/tomcat stop 
  /etc/init.d/tomcat start

-----------------------------------------------------------------------------------------------------------------


 보통 yum보다 컴파일해서 설치하는걸 선호한다 =성능상이게더좋음 (바이너리얻어서?)
 
-- mysql 설치 --

*word파일보셈 
*경로입맛에맞게 바꿔야함  

 근데 컴파일 환경설정할때 curses 못찾는다는에러뜸 그래서미리설치하고하셈 
 Could NOT find Curses 
 1. yum install ncurses-devel
 2. yum install perl  
 
 이두개설치하셈 

*7번후에 my.cnf권한 mysql로바꿔주삼~
-
vi /etc/my.cnf
 ↓
[mysqld]
datadir=/usr/local/douzone/mysql/data
socket=/usr/local/douzone/mysql/tmp/mysql.sock  -- 소켓위해 tmp만듬
~~
pid-file=/usr/local/douzone/mysql/tmp/mysqld.pid

이렇게설정해라 그면 데몬이 뜰때 이걸읽는다.
---

실행 : /usr/local/douzone/mysql/bin/mysqld_safe & :백그라운드로?
확인 : ps -ef | grep mysql 

비번설정 : /usr/local/douzone/mysql/bin/mysqladmin -u root password '~~~~'
 
 근데 패스설정 환경변수설정해주셈 그러면 경로안쳐도되지 (word 12번)

---
 데몬실행설정 

  10 번부터 ~
  11번   chkconfig mysqld on    -올리기
          chkconfig --level 234 mysqld on -레벨설정 

------

webdb 만들자

 create database webdb;
 grant all privileges on webdb.* to 'webdb'@'localhost' identified by 'webdb';
 grant all privileges on webdb.* to 'webdb'@'218.39.221.94' identified by 'webdb'; -윈도우에서도 올수있도록 설정해주자
 					lx0
 mysql -u webdb -D webdb -p 접속 	



---------------------------------------------------------------------------------------------------------
 -git설치- 

1) zlib 설치하기
[root@localhost ~]# wget http://www.zlib.net/fossils/zlib-1.2.8.tar.gz
...
...
[root@localhost ~]# tar xvfz zlib-1.2.8.tar.gz
...
...
[root@localhost ~]# cd zlib-1.2.8
[root@localhost zlib-1.2.8]# ./configure --prefix=/usr/local
Checking for gcc...
...
...
[root@localhost zlib-1.2.8]#make
...
...
[root@localhost zlib-1.2.8]# make install
...
...
...

2) perl-devel 인스톨
  
 [root@localhost ~]# yum install perl-devel //의존성라이브러리설치완료


 제트리버밖으로나와서?
  
3)git 클라이언트 설치 

[root@localhost ~]# wget https://www.kernel.org/pub/software/scm/git/git-2.6.4.tar.gz
...
...
[root@localhost ~]# tar xvfz git-2.6.4.tar.gz
...
...
[root@localhost ~]# cd git-2.6.4
[root@localhost zlib-1.2.8]# ./configure --prefix=/usr/local
Checking for gcc...
...
...
 
*Tcl/Tk 설치하셈 
            - yum -y install gettext
	
[root@localhost zlib-1.2.8]#make
...
...
[root@localhost zlib-1.2.8]# make install
...
...
[root@localhost zlib-1.2.8]#git ?version
git version 2.6.4
[root@localhost git-2.6.4]#

--------------------------------------------------------------

*maven 설치 (경로이상한데서하지마셈)

root@localhost ~]#  wget http://apache.mirror.cdnetworks.com/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
...
[root@localhost ~]# tar xvfz apache-maven-3.3.9-bin.tar.gz
...
[root@localhost ~]# mv  apache-maven-3.3.9-bin.tar.g /usr/local/douzone/maven3.3.9

maven 환경 변수 설정 ( /etc/profile )
	
	#maven
	export M2_HOME=/usr/local/douzone/maven3.3.9
	export PATH=$PATH:$M2_HOME/bin

mvn --version //버전확인 

------------------------

jenkins 설치 (위치제데로까셈 로컬)

최신버전받으셈 
- wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war

톰캣webapp으로 올리기 
-mv jenkins.war /usr/local/douzone/tomcat/webapps/
(tomcat/webapps에 가서 압축풀렸는지확인)

lock풀기
  ls -al
  /root/.jenkins/secrets/initialAdminPassword 여기에 비번있다.


깃 올릴려면 일단  
1. yum install curl-devel
2. cd git-2.6.4
3. ./configure --prefix=/usr/local
4. make
5. make install

빌드의 
 invoke top-level Maven targets
	↓
    clean package tomcat:redeploy -Pproduction -Dmaven.test.skip=true   // pom.xml의?? 뭐 ..
			       //프로파일임 : 프로파일대로 수행하라!  
	
*etc/init.d/tomcat --여기에서 maven 패쓰잡아줘야함 
export PATH=$PATH:$JAVA_HOME/bin:/usr/local/douzone/maven3.3.9/bin

 그리고 이클립스는 톰캣라이브러리를 자동세팅해주는데 
 젠킨스는 톰캣 라이브러리를 세팅을 안해줘서 컴파일에러가발생함 
 즉 순수하게 pom.xml에있는 라이브러리만 보고 추가만해주니깐.. 
 서블릿라이브러리 이런건 없지 .. 
  
 근데 pom.xml에 서블릿라이브러리를 세팅하면 이클립스랑출동나니깐
 프로파일을 쓴다! (pom.xml에 프로파일(ppt에있음) 복붙하셈 )

 즉 이클립스에서 Deployment Assembly 에있는짓을 maven이해준다고보면됨 
 
**
 tomcat maven plugin 추가해줘야함 (피피티에있음)
				
	/usr/local/douzone/tomcat/conf - tomcat-users.xml 의 아디비번잘지정해주고 :8080!붙이삼
			                                         젠킨스를 따로둔다하면 ip를 127.0.0.1:8080말고
						 	제데로해줘야함
						   	

------------------------------------------------------