
파일의 종류
- 유닉스에서 프로그램들은 주변의 장치(device)를 파일로 인식하기 때문에
  여러 종류의 파일이 존재 한다.
- ls 명령을 사용한 결과를 보면, 각 각의 파일들을 타입 별로 
  구분해 놓은 정보가 있다.

파일의 구분
-           : 일반(보통) 파일
b           : 블록 디바이스 파일
c           : 문자열 디바이스 파일
d           : 디렉토리
l            : 심볼릭 링크  
p 또는 = : 명명된 파이프(named pipe) / FIFO
s           : 소켓(socket)
------------------------------------------
[파일구분] [권한] [링크수] [소유자][그룹] [크기] [날짜] 
               ↓
	   ↓	
       소유자, 그룹 , 나머지 
        rwx      rwx    rwx
        421     421    421

------------------------
파일 소유자바꾸기 
 - chown [바꿀계정]:[원래계정] [파일이름]
 - chmod 600 hello.txt //파일권한설정 

 