vscode 에서 

react 확장팩 설치하면 

 rcc rsc = 클래스,함수형 컴포넌트 자동완성해줌

-------------------------------------------------------------

 Input 상태관리 

  e.target.name 을 잘 기억해라 


----------------

import React, { Component } from 'react';

class PhoneForm extends Component {

    state ={
        name : '',
        phone:'',
    }

    handleChange = (e) => {
        this.setState({
            [e.target.name]: e.target.value
        })
    }
    render() {
        return (
            <form>
                <input 
                  name="name"
                  placeholder="이름"
                  onChange={this.handleChange}
                  value={this.state.name} 
                  />
                <input
                 name="phone"
                 placeholder="전화번호" 
                 onChange={this.handleChange}
                 value={this.state.phone}
                 />
                {this.state.name} {this.state.phone}
            </form>
        );
    }
}

export default PhoneForm;