키워드 state 추가

인풋만들고 체인지함수달고 

스태이트적용해주고 

-- indexOf() --

문자가 어디에 있는지 알려주는 메소드이다.
즉, 문장의 시작부터 인덱스의 매개변수까지의 문자의 갯수를 저장하는 메소드이다.

ex)
var a = 'number: one, two, three, four.';
var b = a.indexOf('one');
document.write(b);
=> 결과값 8 출력



-------------

 (info) => info.name.indexOf(this.state.keyword)        //리턴이있고
 
 (info) => { info.name.indexOf(this.state.keyword) }    //리턴이없다

-------------

 즉 핸들체인지함수가 검색창에서 입력될때마다 실행되니 

 state값 변경 === 컴포넌트가 업데이트되는것이므로 

 검색창에 입력할떄마다 렌더링이 다시되는것이다 .

------------------------------------------------------------------------------------------------
 
 포커스이동 예제 Ref , 즉 엘리먼트돔에 직접접근해야함 
 
 Ref는 포커스준다던지,특정돔크기, 스크롤위치,크기 , 외부라이브러리연동시 ref를씀 d3, 차티스트 등등 특정돔에다가 그려야하니 쓴다.

방법 1 

  멤버변수 input = null 만들고 

  ref = { 함수 : ref를 파라미터로 받아서 컴포넌트의 멤버변수로 ref값을 넣어줌 } 

  submit함수에서 this.input.focus(); 해주면됨


방법2 (리엑트 16.3이상만됨)

 멤버변수 input = React.createRef();

 ref = { this.input }

  submit함수에서 this.input.current.focus(); 해주면됨
 
 