
 슬랙) 걍 회사용 카톡


 워크스페이스 ) 하나의 워크스페이스 - 하나의 프로젝트라고봐라
		↓
	        만들면 채널이생김 ( ex: top-douzone)


-----------------

사람초대하기 

 1) 메뉴에서 Invite peple해서 메일적어서 초대하면됨
 2) 링크공유해서 가입

----------------

채널 - 단톡방이라보면된다. 

	기본    general // 공지사항용
	         random // 자유로운대화용
			
	커스텀 develop // 개발관련내용 
	         recruit   // 신입사원채용에관한 내용 	


*관리자가아니면 모든채널이 다 안보이기때문에 직접 채널버튼을 눌러 들어가야함.
 		  채널정보 - 중앙위에 ! 모양 '쇼 디테일 채널' 누르면됨 


-------------------

 메세지 : 단순문자열, 멘션, 소스코드,이모티콘 가능 (보면대충암)
	*멘션 : @  //특정인 언급시 사용
	 이모티콘 :    : 으로 이모티콘검색가능 , 다른사용자글에 이모티콘달수있음, 특정이모티콘다운가능
									
-------------------

  기본설정법 

    1.일단 처음에 대화창에 떠있는 '세이브 어카운트' 로 계정저장해주고 
    2.왼쪽위에 프로필눌러서 꾸며줘라


    3.관리자인경우 프로필-> Administration 에서 워크스페이스 설정가능 


    4. 알림설정 - 프로필 -> preferences 에서하면됨 (모든알림하지말고 다이렉트알림만받게 하는게 일반적)
     *방해금지모드도있다, 특정시간에 알림안오도록.. 설정할거면해라
	
 
---------------------




